// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2022 15:55:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sum2b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sum2b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
reg ci;
// wires                                               
wire co;
wire [1:0] so;

// assign statements (if any)                          
sum2b i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ci(ci),
	.co(co),
	.so(so)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	#100000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #50000 1'b1;
	#50000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b1;
	b[1] = #100000 1'b0;
	#100000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #50000 1'b1;
	#50000;
end 

// ci
always
begin
	ci = 1'b0;
	ci = #50000 1'b1;
	#50000;
end 
endmodule

