|reloj4
clk => clk.IN2
rst => rst.IN2
btn1 => maquina.OUTPUTSELECT
btn1 => maquina.OUTPUTSELECT
btn2 => btn2.IN1
us[0] << us.DB_MAX_OUTPUT_PORT_TYPE
us[1] << us.DB_MAX_OUTPUT_PORT_TYPE
us[2] << us.DB_MAX_OUTPUT_PORT_TYPE
us[3] << us.DB_MAX_OUTPUT_PORT_TYPE
ds[0] << ds.DB_MAX_OUTPUT_PORT_TYPE
ds[1] << ds.DB_MAX_OUTPUT_PORT_TYPE
ds[2] << ds.DB_MAX_OUTPUT_PORT_TYPE
ds[3] << ds.DB_MAX_OUTPUT_PORT_TYPE
um[0] << um.DB_MAX_OUTPUT_PORT_TYPE
um[1] << um.DB_MAX_OUTPUT_PORT_TYPE
um[2] << um.DB_MAX_OUTPUT_PORT_TYPE
um[3] << um.DB_MAX_OUTPUT_PORT_TYPE
dm[0] << dm.DB_MAX_OUTPUT_PORT_TYPE
dm[1] << dm.DB_MAX_OUTPUT_PORT_TYPE
dm[2] << dm.DB_MAX_OUTPUT_PORT_TYPE
dm[3] << dm.DB_MAX_OUTPUT_PORT_TYPE


|reloj4|reloj2:x0
clk => hd[0]~reg0.CLK
clk => hd[1]~reg0.CLK
clk => hd[2]~reg0.CLK
clk => hd[3]~reg0.CLK
clk => hu[0]~reg0.CLK
clk => hu[1]~reg0.CLK
clk => hu[2]~reg0.CLK
clk => hu[3]~reg0.CLK
clk => md[0]~reg0.CLK
clk => md[1]~reg0.CLK
clk => md[2]~reg0.CLK
clk => md[3]~reg0.CLK
clk => mu[0]~reg0.CLK
clk => mu[1]~reg0.CLK
clk => mu[2]~reg0.CLK
clk => mu[3]~reg0.CLK
clk => segundos[0].CLK
clk => segundos[1].CLK
clk => segundos[2].CLK
clk => segundos[3].CLK
clk => segundos[4].CLK
clk => segundos[5].CLK
rst => always0.IN1
rst => always1.IN1
rst => always2.IN1
rst => always3.IN1
rst => always4.IN1
mu[0] <= mu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[1] <= mu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[2] <= mu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[3] <= mu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[0] <= md[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[1] <= md[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[2] <= md[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[3] <= md[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[0] <= hu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[1] <= hu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[2] <= hu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[3] <= hu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[0] <= hd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[1] <= hd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[2] <= hd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[3] <= hd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reloj4|crono59m:x1
clk => dm[0]~reg0.CLK
clk => dm[1]~reg0.CLK
clk => dm[2]~reg0.CLK
clk => dm[3]~reg0.CLK
clk => um[0]~reg0.CLK
clk => um[1]~reg0.CLK
clk => um[2]~reg0.CLK
clk => um[3]~reg0.CLK
clk => ds[0]~reg0.CLK
clk => ds[1]~reg0.CLK
clk => ds[2]~reg0.CLK
clk => ds[3]~reg0.CLK
clk => us[0]~reg0.CLK
clk => us[1]~reg0.CLK
clk => us[2]~reg0.CLK
clk => us[3]~reg0.CLK
clk => maquina.CLK
rst => maquina.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
um[0] <= um[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[1] <= um[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[2] <= um[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[3] <= um[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[0] <= dm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= dm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[2] <= dm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[3] <= dm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[0] <= us[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[1] <= us[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[2] <= us[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[3] <= us[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


