vendor_name = ModelSim
source_file = 1, ../mux81j/mux81j.v
source_file = 1, C:/Proyectos_FPGA/mux21a/mux21a.v
source_file = 1, C:/Proyectos_FPGA/mux161j/mux161j.v
source_file = 1, C:/Proyectos_FPGA/mux161j/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mux161j/db/mux161j.cbx.xml
design_name = mux161j
instance = comp, \s[3]~I , s[3], mux161j, 1
instance = comp, \s[2]~I , s[2], mux161j, 1
instance = comp, \s[0]~I , s[0], mux161j, 1
instance = comp, \i[4]~I , i[4], mux161j, 1
instance = comp, \i[6]~I , i[6], mux161j, 1
instance = comp, \s[1]~I , s[1], mux161j, 1
instance = comp, \u2|x~2 , u2|x~2, mux161j, 1
instance = comp, \i[7]~I , i[7], mux161j, 1
instance = comp, \i[5]~I , i[5], mux161j, 1
instance = comp, \u2|x~3 , u2|x~3, mux161j, 1
instance = comp, \i[2]~I , i[2], mux161j, 1
instance = comp, \i[1]~I , i[1], mux161j, 1
instance = comp, \i[0]~I , i[0], mux161j, 1
instance = comp, \u2|x~4 , u2|x~4, mux161j, 1
instance = comp, \i[3]~I , i[3], mux161j, 1
instance = comp, \u2|x~5 , u2|x~5, mux161j, 1
instance = comp, \u2|x~6 , u2|x~6, mux161j, 1
instance = comp, \i[13]~I , i[13], mux161j, 1
instance = comp, \i[15]~I , i[15], mux161j, 1
instance = comp, \i[12]~I , i[12], mux161j, 1
instance = comp, \i[14]~I , i[14], mux161j, 1
instance = comp, \u2|x~7 , u2|x~7, mux161j, 1
instance = comp, \u2|x~8 , u2|x~8, mux161j, 1
instance = comp, \i[11]~I , i[11], mux161j, 1
instance = comp, \i[10]~I , i[10], mux161j, 1
instance = comp, \i[8]~I , i[8], mux161j, 1
instance = comp, \i[9]~I , i[9], mux161j, 1
instance = comp, \u2|x~0 , u2|x~0, mux161j, 1
instance = comp, \u2|x~1 , u2|x~1, mux161j, 1
instance = comp, \u2|x~9 , u2|x~9, mux161j, 1
instance = comp, \x~I , x, mux161j, 1
