// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/25/2022 16:51:35"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux161j (
	i,
	s,
	x);
input 	[15:0] i;
input 	[3:0] s;
output 	x;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u2|x~2_combout ;
wire \u2|x~3_combout ;
wire \u2|x~4_combout ;
wire \u2|x~5_combout ;
wire \u2|x~6_combout ;
wire \u2|x~7_combout ;
wire \u2|x~8_combout ;
wire \u2|x~0_combout ;
wire \u2|x~1_combout ;
wire \u2|x~9_combout ;
wire [15:0] \i~combout ;
wire [3:0] \s~combout ;


// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \s[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [3]),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \s[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [2]),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \s[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [0]),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [4]),
	.padio(i[4]));
// synopsys translate_off
defparam \i[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [6]),
	.padio(i[6]));
// synopsys translate_off
defparam \i[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \s[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [1]),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \u2|x~2 (
// Equation(s):
// \u2|x~2_combout  = (\s~combout [0] & (((\s~combout [1])))) # (!\s~combout [0] & ((\s~combout [1] & ((\i~combout [6]))) # (!\s~combout [1] & (\i~combout [4]))))

	.clk(gnd),
	.dataa(\s~combout [0]),
	.datab(\i~combout [4]),
	.datac(\i~combout [6]),
	.datad(\s~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~2 .lut_mask = "fa44";
defparam \u2|x~2 .operation_mode = "normal";
defparam \u2|x~2 .output_mode = "comb_only";
defparam \u2|x~2 .register_cascade_mode = "off";
defparam \u2|x~2 .sum_lutc_input = "datac";
defparam \u2|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [7]),
	.padio(i[7]));
// synopsys translate_off
defparam \i[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [5]),
	.padio(i[5]));
// synopsys translate_off
defparam \i[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \u2|x~3 (
// Equation(s):
// \u2|x~3_combout  = (\s~combout [0] & ((\u2|x~2_combout  & (\i~combout [7])) # (!\u2|x~2_combout  & ((\i~combout [5]))))) # (!\s~combout [0] & (\u2|x~2_combout ))

	.clk(gnd),
	.dataa(\s~combout [0]),
	.datab(\u2|x~2_combout ),
	.datac(\i~combout [7]),
	.datad(\i~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~3 .lut_mask = "e6c4";
defparam \u2|x~3 .operation_mode = "normal";
defparam \u2|x~3 .output_mode = "comb_only";
defparam \u2|x~3 .register_cascade_mode = "off";
defparam \u2|x~3 .sum_lutc_input = "datac";
defparam \u2|x~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [2]),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [1]),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [0]),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \u2|x~4 (
// Equation(s):
// \u2|x~4_combout  = (\s~combout [1] & (((\s~combout [0])))) # (!\s~combout [1] & ((\s~combout [0] & (\i~combout [1])) # (!\s~combout [0] & ((\i~combout [0])))))

	.clk(gnd),
	.dataa(\s~combout [1]),
	.datab(\i~combout [1]),
	.datac(\s~combout [0]),
	.datad(\i~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~4 .lut_mask = "e5e0";
defparam \u2|x~4 .operation_mode = "normal";
defparam \u2|x~4 .output_mode = "comb_only";
defparam \u2|x~4 .register_cascade_mode = "off";
defparam \u2|x~4 .sum_lutc_input = "datac";
defparam \u2|x~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [3]),
	.padio(i[3]));
// synopsys translate_off
defparam \i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \u2|x~5 (
// Equation(s):
// \u2|x~5_combout  = (\s~combout [1] & ((\u2|x~4_combout  & ((\i~combout [3]))) # (!\u2|x~4_combout  & (\i~combout [2])))) # (!\s~combout [1] & (((\u2|x~4_combout ))))

	.clk(gnd),
	.dataa(\s~combout [1]),
	.datab(\i~combout [2]),
	.datac(\u2|x~4_combout ),
	.datad(\i~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~5 .lut_mask = "f858";
defparam \u2|x~5 .operation_mode = "normal";
defparam \u2|x~5 .output_mode = "comb_only";
defparam \u2|x~5 .register_cascade_mode = "off";
defparam \u2|x~5 .sum_lutc_input = "datac";
defparam \u2|x~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \u2|x~6 (
// Equation(s):
// \u2|x~6_combout  = (\s~combout [3] & (\s~combout [2])) # (!\s~combout [3] & ((\s~combout [2] & (\u2|x~3_combout )) # (!\s~combout [2] & ((\u2|x~5_combout )))))

	.clk(gnd),
	.dataa(\s~combout [3]),
	.datab(\s~combout [2]),
	.datac(\u2|x~3_combout ),
	.datad(\u2|x~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~6 .lut_mask = "d9c8";
defparam \u2|x~6 .operation_mode = "normal";
defparam \u2|x~6 .output_mode = "comb_only";
defparam \u2|x~6 .register_cascade_mode = "off";
defparam \u2|x~6 .sum_lutc_input = "datac";
defparam \u2|x~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [13]),
	.padio(i[13]));
// synopsys translate_off
defparam \i[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [15]),
	.padio(i[15]));
// synopsys translate_off
defparam \i[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [12]),
	.padio(i[12]));
// synopsys translate_off
defparam \i[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [14]),
	.padio(i[14]));
// synopsys translate_off
defparam \i[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \u2|x~7 (
// Equation(s):
// \u2|x~7_combout  = (\s~combout [0] & (((\s~combout [1])))) # (!\s~combout [0] & ((\s~combout [1] & ((\i~combout [14]))) # (!\s~combout [1] & (\i~combout [12]))))

	.clk(gnd),
	.dataa(\s~combout [0]),
	.datab(\i~combout [12]),
	.datac(\i~combout [14]),
	.datad(\s~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~7 .lut_mask = "fa44";
defparam \u2|x~7 .operation_mode = "normal";
defparam \u2|x~7 .output_mode = "comb_only";
defparam \u2|x~7 .register_cascade_mode = "off";
defparam \u2|x~7 .sum_lutc_input = "datac";
defparam \u2|x~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \u2|x~8 (
// Equation(s):
// \u2|x~8_combout  = (\s~combout [0] & ((\u2|x~7_combout  & ((\i~combout [15]))) # (!\u2|x~7_combout  & (\i~combout [13])))) # (!\s~combout [0] & (((\u2|x~7_combout ))))

	.clk(gnd),
	.dataa(\s~combout [0]),
	.datab(\i~combout [13]),
	.datac(\i~combout [15]),
	.datad(\u2|x~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~8 .lut_mask = "f588";
defparam \u2|x~8 .operation_mode = "normal";
defparam \u2|x~8 .output_mode = "comb_only";
defparam \u2|x~8 .register_cascade_mode = "off";
defparam \u2|x~8 .sum_lutc_input = "datac";
defparam \u2|x~8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [11]),
	.padio(i[11]));
// synopsys translate_off
defparam \i[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [10]),
	.padio(i[10]));
// synopsys translate_off
defparam \i[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [8]),
	.padio(i[8]));
// synopsys translate_off
defparam \i[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [9]),
	.padio(i[9]));
// synopsys translate_off
defparam \i[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \u2|x~0 (
// Equation(s):
// \u2|x~0_combout  = (\s~combout [0] & (((\i~combout [9]) # (\s~combout [1])))) # (!\s~combout [0] & (\i~combout [8] & ((!\s~combout [1]))))

	.clk(gnd),
	.dataa(\i~combout [8]),
	.datab(\i~combout [9]),
	.datac(\s~combout [0]),
	.datad(\s~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~0 .lut_mask = "f0ca";
defparam \u2|x~0 .operation_mode = "normal";
defparam \u2|x~0 .output_mode = "comb_only";
defparam \u2|x~0 .register_cascade_mode = "off";
defparam \u2|x~0 .sum_lutc_input = "datac";
defparam \u2|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \u2|x~1 (
// Equation(s):
// \u2|x~1_combout  = (\s~combout [1] & ((\u2|x~0_combout  & (\i~combout [11])) # (!\u2|x~0_combout  & ((\i~combout [10]))))) # (!\s~combout [1] & (((\u2|x~0_combout ))))

	.clk(gnd),
	.dataa(\s~combout [1]),
	.datab(\i~combout [11]),
	.datac(\i~combout [10]),
	.datad(\u2|x~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~1 .lut_mask = "dda0";
defparam \u2|x~1 .operation_mode = "normal";
defparam \u2|x~1 .output_mode = "comb_only";
defparam \u2|x~1 .register_cascade_mode = "off";
defparam \u2|x~1 .sum_lutc_input = "datac";
defparam \u2|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \u2|x~9 (
// Equation(s):
// \u2|x~9_combout  = (\s~combout [3] & ((\u2|x~6_combout  & (\u2|x~8_combout )) # (!\u2|x~6_combout  & ((\u2|x~1_combout ))))) # (!\s~combout [3] & (\u2|x~6_combout ))

	.clk(gnd),
	.dataa(\s~combout [3]),
	.datab(\u2|x~6_combout ),
	.datac(\u2|x~8_combout ),
	.datad(\u2|x~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~9 .lut_mask = "e6c4";
defparam \u2|x~9 .operation_mode = "normal";
defparam \u2|x~9 .output_mode = "comb_only";
defparam \u2|x~9 .register_cascade_mode = "off";
defparam \u2|x~9 .sum_lutc_input = "datac";
defparam \u2|x~9 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \x~I (
	.datain(\u2|x~9_combout ),
	.oe(vcc),
	.combout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .operation_mode = "output";
// synopsys translate_on

endmodule
