// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/25/2022 16:51:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux161j
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux161j_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] i;
reg [3:0] s;
// wires                                               
wire x;

// assign statements (if any)                          
mux161j i1 (
// port map - connection between master ports and signals/registers   
	.i(i),
	.s(s),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// i[ 15 ]
initial
begin
	repeat(6)
	begin
		i[15] = 1'b0;
		i[15] = #80000 1'b1;
		# 80000;
	end
	i[15] = 1'b0;
end 
// i[ 14 ]
initial
begin
	repeat(6)
	begin
		i[14] = 1'b0;
		i[14] = #75000 1'b1;
		# 75000;
	end
	i[14] = 1'b0;
	i[14] = #75000 1'b1;
end 
// i[ 13 ]
initial
begin
	repeat(7)
	begin
		i[13] = 1'b0;
		i[13] = #70000 1'b1;
		# 70000;
	end
	i[13] = 1'b0;
end 
// i[ 12 ]
initial
begin
	repeat(7)
	begin
		i[12] = 1'b0;
		i[12] = #65000 1'b1;
		# 65000;
	end
	i[12] = 1'b0;
	i[12] = #65000 1'b1;
end 
// i[ 11 ]
initial
begin
	repeat(8)
	begin
		i[11] = 1'b0;
		i[11] = #60000 1'b1;
		# 60000;
	end
	i[11] = 1'b0;
end 
// i[ 10 ]
initial
begin
	repeat(9)
	begin
		i[10] = 1'b0;
		i[10] = #55000 1'b1;
		# 55000;
	end
	i[10] = 1'b0;
end 
// i[ 9 ]
always
begin
	i[9] = 1'b0;
	i[9] = #50000 1'b1;
	#50000;
end 
// i[ 8 ]
initial
begin
	repeat(11)
	begin
		i[8] = 1'b0;
		i[8] = #45000 1'b1;
		# 45000;
	end
	i[8] = 1'b0;
end 
// i[ 7 ]
initial
begin
	repeat(12)
	begin
		i[7] = 1'b0;
		i[7] = #40000 1'b1;
		# 40000;
	end
	i[7] = 1'b0;
end 
// i[ 6 ]
initial
begin
	repeat(14)
	begin
		i[6] = 1'b0;
		i[6] = #35000 1'b1;
		# 35000;
	end
	i[6] = 1'b0;
end 
// i[ 5 ]
initial
begin
	repeat(16)
	begin
		i[5] = 1'b0;
		i[5] = #30000 1'b1;
		# 30000;
	end
	i[5] = 1'b0;
	i[5] = #30000 1'b1;
end 
// i[ 4 ]
always
begin
	i[4] = 1'b0;
	i[4] = #25000 1'b1;
	#25000;
end 
// i[ 3 ]
always
begin
	i[3] = 1'b0;
	i[3] = #20000 1'b1;
	#20000;
end 
// i[ 2 ]
initial
begin
	repeat(33)
	begin
		i[2] = 1'b0;
		i[2] = #15000 1'b1;
		# 15000;
	end
	i[2] = 1'b0;
end 
// i[ 1 ]
always
begin
	i[1] = 1'b0;
	i[1] = #10000 1'b1;
	#10000;
end 
// i[ 0 ]
always
begin
	i[0] = 1'b0;
	i[0] = #5000 1'b1;
	#5000;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b0;
	s[3] = #640000 1'b1;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #320000 1'b1;
	s[2] = #320000 1'b0;
	s[2] = #320000 1'b1;
end 
// s[ 1 ]
initial
begin
	repeat(3)
	begin
		s[1] = 1'b0;
		s[1] = #160000 1'b1;
		# 160000;
	end
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	repeat(6)
	begin
		s[0] = 1'b0;
		s[0] = #80000 1'b1;
		# 80000;
	end
	s[0] = 1'b0;
end 
endmodule

