vendor_name = ModelSim
source_file = 1, //tplinklogin.net/sda3/Proyectos_FPGA/Practica_4/Practica_4.v
source_file = 1, //tplinklogin.net/sda3/Proyectos_FPGA/Practica_4/Waveform1.vwf
source_file = 1, //tplinklogin.net/sda3/Proyectos_FPGA/Practica_4/db/Practica_4.cbx.xml
design_name = Practica_4
instance = comp, \clk~I , clk, Practica_4, 1
instance = comp, \cnt[0] , cnt[0], Practica_4, 1
instance = comp, \cnt[1] , cnt[1], Practica_4, 1
instance = comp, \sal~reg0 , sal~reg0, Practica_4, 1
instance = comp, \sal~I , sal, Practica_4, 1
