vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/reloj1/reloj1.v
source_file = 1, C:/Proyectos_FPGA/reloj1/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/reloj1/db/reloj1.cbx.xml
design_name = reloj1
instance = comp, \clk~I , clk, reloj1, 1
instance = comp, \rst~I , rst, reloj1, 1
instance = comp, \segundos[0] , segundos[0], reloj1, 1
instance = comp, \segundos[1] , segundos[1], reloj1, 1
instance = comp, \segundos[2] , segundos[2], reloj1, 1
instance = comp, \segundos[3] , segundos[3], reloj1, 1
instance = comp, \segundos[4] , segundos[4], reloj1, 1
instance = comp, \segundos[5] , segundos[5], reloj1, 1
instance = comp, \always0~0 , always0~0, reloj1, 1
instance = comp, \Equal1~0 , Equal1~0, reloj1, 1
instance = comp, \Equal1~1 , Equal1~1, reloj1, 1
instance = comp, \mu[1]~reg0 , mu[1]~reg0, reloj1, 1
instance = comp, \Add1~0 , Add1~0, reloj1, 1
instance = comp, \mu[2]~reg0 , mu[2]~reg0, reloj1, 1
instance = comp, \Add1~1 , Add1~1, reloj1, 1
instance = comp, \mu[3]~reg0 , mu[3]~reg0, reloj1, 1
instance = comp, \Equal0~0 , Equal0~0, reloj1, 1
instance = comp, \always1~0 , always1~0, reloj1, 1
instance = comp, \mu[0]~reg0 , mu[0]~reg0, reloj1, 1
instance = comp, \always2~1 , always2~1, reloj1, 1
instance = comp, \md[1]~reg0 , md[1]~reg0, reloj1, 1
instance = comp, \Add2~0 , Add2~0, reloj1, 1
instance = comp, \md[2]~reg0 , md[2]~reg0, reloj1, 1
instance = comp, \Add2~1 , Add2~1, reloj1, 1
instance = comp, \md[3]~reg0 , md[3]~reg0, reloj1, 1
instance = comp, \Equal2~0 , Equal2~0, reloj1, 1
instance = comp, \always2~0 , always2~0, reloj1, 1
instance = comp, \md[0]~reg0 , md[0]~reg0, reloj1, 1
instance = comp, \mu[0]~I , mu[0], reloj1, 1
instance = comp, \mu[1]~I , mu[1], reloj1, 1
instance = comp, \mu[2]~I , mu[2], reloj1, 1
instance = comp, \mu[3]~I , mu[3], reloj1, 1
instance = comp, \md[0]~I , md[0], reloj1, 1
instance = comp, \md[1]~I , md[1], reloj1, 1
instance = comp, \md[2]~I , md[2], reloj1, 1
instance = comp, \md[3]~I , md[3], reloj1, 1
