m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/crono9/simulation/qsim
vcrono9
Z1 !s110 1647643299
!i10b 1
!s100 mRf14JJb=6zAzJbFC7Cd31
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8I9i_N]PDI0UfG29U;SOA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647643297
8crono9.vo
Fcrono9.vo
!i122 38
L0 32 740
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647643299.000000
!s107 crono9.vo|
!s90 -work|work|crono9.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcrono9_vlg_vec_tst
R1
!i10b 1
!s100 kDdm2Oj0PfN[fboYj5[F[0
R2
IkWboWhf<P5mG6ZiYE^L6:2
R3
R0
w1647643295
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 39
L0 30 54
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
