vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/bloque_mul4b/bloque_mul4b.v
source_file = 1, C:/Proyectos_FPGA/mul4b/mul4b.v
source_file = 1, C:/Proyectos_FPGA/mul4b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul4b/db/mul4b.cbx.xml
design_name = mul4b
instance = comp, \y[0]~I , y[0], mul4b, 1
instance = comp, \x[0]~I , x[0], mul4b, 1
instance = comp, \h0|n0|x0 , h0|n0|x0, mul4b, 1
instance = comp, \y[1]~I , y[1], mul4b, 1
instance = comp, \x[1]~I , x[1], mul4b, 1
instance = comp, \h1|n0|n0|x0 , h1|n0|n0|x0, mul4b, 1
instance = comp, \x[2]~I , x[2], mul4b, 1
instance = comp, \h0|n2|x0 , h0|n2|x0, mul4b, 1
instance = comp, \h1|n0|n0|x2 , h1|n0|n0|x2, mul4b, 1
instance = comp, \h1|n1|n0|so , h1|n1|n0|so, mul4b, 1
instance = comp, \y[2]~I , y[2], mul4b, 1
instance = comp, \h2|n0|n0|x0 , h2|n0|n0|x0, mul4b, 1
instance = comp, \h2|n0|n0|x2 , h2|n0|n0|x2, mul4b, 1
instance = comp, \h1|n1|n0|co~0 , h1|n1|n0|co~0, mul4b, 1
instance = comp, \x[3]~I , x[3], mul4b, 1
instance = comp, \h0|n3|x0 , h0|n3|x0, mul4b, 1
instance = comp, \h1|n2|n0|so , h1|n2|n0|so, mul4b, 1
instance = comp, \h2|n1|n0|so , h2|n1|n0|so, mul4b, 1
instance = comp, \y[3]~I , y[3], mul4b, 1
instance = comp, \h3|n0|n0|x0 , h3|n0|n0|x0, mul4b, 1
instance = comp, \h2|n1|n0|co~0 , h2|n1|n0|co~0, mul4b, 1
instance = comp, \h1|n2|n0|co~0 , h1|n2|n0|co~0, mul4b, 1
instance = comp, \h1|n3|n0|so , h1|n3|n0|so, mul4b, 1
instance = comp, \h2|n2|n0|so , h2|n2|n0|so, mul4b, 1
instance = comp, \h3|n0|n0|x2 , h3|n0|n0|x2, mul4b, 1
instance = comp, \h3|n1|n0|so , h3|n1|n0|so, mul4b, 1
instance = comp, \h1|n3|n0|x1 , h1|n3|n0|x1, mul4b, 1
instance = comp, \h2|n2|n0|co~0 , h2|n2|n0|co~0, mul4b, 1
instance = comp, \h2|n3|n0|so , h2|n3|n0|so, mul4b, 1
instance = comp, \h3|n1|n0|co~0 , h3|n1|n0|co~0, mul4b, 1
instance = comp, \h3|n2|n0|so , h3|n2|n0|so, mul4b, 1
instance = comp, \h2|n3|n0|co~0 , h2|n3|n0|co~0, mul4b, 1
instance = comp, \h3|n2|n0|co~0 , h3|n2|n0|co~0, mul4b, 1
instance = comp, \h3|n3|n0|so~0 , h3|n3|n0|so~0, mul4b, 1
instance = comp, \h3|n3|n0|co~0 , h3|n3|n0|co~0, mul4b, 1
instance = comp, \z[0]~I , z[0], mul4b, 1
instance = comp, \z[1]~I , z[1], mul4b, 1
instance = comp, \z[2]~I , z[2], mul4b, 1
instance = comp, \z[3]~I , z[3], mul4b, 1
instance = comp, \z[4]~I , z[4], mul4b, 1
instance = comp, \z[5]~I , z[5], mul4b, 1
instance = comp, \z[6]~I , z[6], mul4b, 1
instance = comp, \z[7]~I , z[7], mul4b, 1
