vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/crono59m/crono59m.v
source_file = 1, C:/Proyectos_FPGA/reloj2/reloj2.v
source_file = 1, C:/Proyectos_FPGA/reloj4/reloj4.v
source_file = 1, C:/Proyectos_FPGA/reloj4/Waveform1.vwf
source_file = 1, C:/Proyectos_FPGA/reloj4/db/reloj4.cbx.xml
design_name = reloj4
instance = comp, \clk~I , clk, reloj4, 1
instance = comp, \rst~I , rst, reloj4, 1
instance = comp, \btn2~I , btn2, reloj4, 1
instance = comp, \x1|maquina , x1|maquina, reloj4, 1
instance = comp, \x1|us[1]~1 , x1|us[1]~1, reloj4, 1
instance = comp, \x1|us[0] , x1|us[0], reloj4, 1
instance = comp, \x0|segundos[0] , x0|segundos[0], reloj4, 1
instance = comp, \x0|segundos[1] , x0|segundos[1], reloj4, 1
instance = comp, \x0|segundos[2] , x0|segundos[2], reloj4, 1
instance = comp, \x0|segundos[3] , x0|segundos[3], reloj4, 1
instance = comp, \x0|segundos[4] , x0|segundos[4], reloj4, 1
instance = comp, \x0|segundos[5] , x0|segundos[5], reloj4, 1
instance = comp, \x0|always0~2 , x0|always0~2, reloj4, 1
instance = comp, \x0|Equal1~0 , x0|Equal1~0, reloj4, 1
instance = comp, \x0|Equal1~1 , x0|Equal1~1, reloj4, 1
instance = comp, \x0|mu[1] , x0|mu[1], reloj4, 1
instance = comp, \x0|Add1~0 , x0|Add1~0, reloj4, 1
instance = comp, \x0|mu[2] , x0|mu[2], reloj4, 1
instance = comp, \x0|Add1~1 , x0|Add1~1, reloj4, 1
instance = comp, \x0|mu[3] , x0|mu[3], reloj4, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, reloj4, 1
instance = comp, \x0|always1~0 , x0|always1~0, reloj4, 1
instance = comp, \x0|mu[0] , x0|mu[0], reloj4, 1
instance = comp, \btn1~I , btn1, reloj4, 1
instance = comp, \us~0 , us~0, reloj4, 1
instance = comp, \x1|Add0~0 , x1|Add0~0, reloj4, 1
instance = comp, \x1|us[2] , x1|us[2], reloj4, 1
instance = comp, \x1|Add0~1 , x1|Add0~1, reloj4, 1
instance = comp, \x1|us[3] , x1|us[3], reloj4, 1
instance = comp, \x1|Equal1~0 , x1|Equal1~0, reloj4, 1
instance = comp, \x1|us[1] , x1|us[1], reloj4, 1
instance = comp, \us~1 , us~1, reloj4, 1
instance = comp, \us~2 , us~2, reloj4, 1
instance = comp, \us~3 , us~3, reloj4, 1
instance = comp, \x1|ds[0]~1 , x1|ds[0]~1, reloj4, 1
instance = comp, \x1|ds[0] , x1|ds[0], reloj4, 1
instance = comp, \x0|always2~1 , x0|always2~1, reloj4, 1
instance = comp, \x0|Equal1~2 , x0|Equal1~2, reloj4, 1
instance = comp, \x0|always2~2 , x0|always2~2, reloj4, 1
instance = comp, \x0|md[1] , x0|md[1], reloj4, 1
instance = comp, \x0|Add2~0 , x0|Add2~0, reloj4, 1
instance = comp, \x0|md[2] , x0|md[2], reloj4, 1
instance = comp, \x0|Add2~1 , x0|Add2~1, reloj4, 1
instance = comp, \x0|md[3] , x0|md[3], reloj4, 1
instance = comp, \x0|Equal2~0 , x0|Equal2~0, reloj4, 1
instance = comp, \x0|always2~0 , x0|always2~0, reloj4, 1
instance = comp, \x0|md[0] , x0|md[0], reloj4, 1
instance = comp, \ds~0 , ds~0, reloj4, 1
instance = comp, \x1|Add1~0 , x1|Add1~0, reloj4, 1
instance = comp, \x1|ds[2] , x1|ds[2], reloj4, 1
instance = comp, \x1|Add1~1 , x1|Add1~1, reloj4, 1
instance = comp, \x1|ds[3] , x1|ds[3], reloj4, 1
instance = comp, \x1|Equal0~0 , x1|Equal0~0, reloj4, 1
instance = comp, \x1|ds[1] , x1|ds[1], reloj4, 1
instance = comp, \ds~1 , ds~1, reloj4, 1
instance = comp, \ds~2 , ds~2, reloj4, 1
instance = comp, \ds~3 , ds~3, reloj4, 1
instance = comp, \x1|um[0]~1 , x1|um[0]~1, reloj4, 1
instance = comp, \x1|um[0] , x1|um[0], reloj4, 1
instance = comp, \x0|always4~0 , x0|always4~0, reloj4, 1
instance = comp, \x0|always4~1 , x0|always4~1, reloj4, 1
instance = comp, \x0|hu[1] , x0|hu[1], reloj4, 1
instance = comp, \x0|hu~7 , x0|hu~7, reloj4, 1
instance = comp, \x0|always4~2 , x0|always4~2, reloj4, 1
instance = comp, \x0|always4~3 , x0|always4~3, reloj4, 1
instance = comp, \x0|Add4~0 , x0|Add4~0, reloj4, 1
instance = comp, \x0|hd~2 , x0|hd~2, reloj4, 1
instance = comp, \x0|hd[2] , x0|hd[2], reloj4, 1
instance = comp, \x0|Add4~1 , x0|Add4~1, reloj4, 1
instance = comp, \x0|hd[3] , x0|hd[3], reloj4, 1
instance = comp, \x0|always4~4 , x0|always4~4, reloj4, 1
instance = comp, \x0|hd~0 , x0|hd~0, reloj4, 1
instance = comp, \x0|hd[0] , x0|hd[0], reloj4, 1
instance = comp, \x0|hd~1 , x0|hd~1, reloj4, 1
instance = comp, \x0|always4~5 , x0|always4~5, reloj4, 1
instance = comp, \x0|hd[1] , x0|hd[1], reloj4, 1
instance = comp, \x0|Equal8~0 , x0|Equal8~0, reloj4, 1
instance = comp, \x0|hu~5 , x0|hu~5, reloj4, 1
instance = comp, \x0|hu[2] , x0|hu[2], reloj4, 1
instance = comp, \x0|Add3~0 , x0|Add3~0, reloj4, 1
instance = comp, \x0|hu~4 , x0|hu~4, reloj4, 1
instance = comp, \x0|hu[3] , x0|hu[3], reloj4, 1
instance = comp, \x0|Equal4~0 , x0|Equal4~0, reloj4, 1
instance = comp, \x0|always3~0 , x0|always3~0, reloj4, 1
instance = comp, \x0|hu[0] , x0|hu[0], reloj4, 1
instance = comp, \um~0 , um~0, reloj4, 1
instance = comp, \x1|Add2~0 , x1|Add2~0, reloj4, 1
instance = comp, \x1|um[2] , x1|um[2], reloj4, 1
instance = comp, \x1|Add2~1 , x1|Add2~1, reloj4, 1
instance = comp, \x1|um[3] , x1|um[3], reloj4, 1
instance = comp, \x1|Equal2~0 , x1|Equal2~0, reloj4, 1
instance = comp, \x1|um[1] , x1|um[1], reloj4, 1
instance = comp, \um~1 , um~1, reloj4, 1
instance = comp, \um~2 , um~2, reloj4, 1
instance = comp, \um~3 , um~3, reloj4, 1
instance = comp, \x1|always4~0 , x1|always4~0, reloj4, 1
instance = comp, \x1|always4~1 , x1|always4~1, reloj4, 1
instance = comp, \x1|dm[1] , x1|dm[1], reloj4, 1
instance = comp, \x1|Add3~1 , x1|Add3~1, reloj4, 1
instance = comp, \x1|dm~2 , x1|dm~2, reloj4, 1
instance = comp, \x1|dm[3] , x1|dm[3], reloj4, 1
instance = comp, \x1|Equal3~0 , x1|Equal3~0, reloj4, 1
instance = comp, \x1|dm~1 , x1|dm~1, reloj4, 1
instance = comp, \x1|always4~2 , x1|always4~2, reloj4, 1
instance = comp, \x1|dm[2] , x1|dm[2], reloj4, 1
instance = comp, \x1|Add3~0 , x1|Add3~0, reloj4, 1
instance = comp, \x1|dm~0 , x1|dm~0, reloj4, 1
instance = comp, \x1|dm[0] , x1|dm[0], reloj4, 1
instance = comp, \dm~0 , dm~0, reloj4, 1
instance = comp, \dm~1 , dm~1, reloj4, 1
instance = comp, \dm~2 , dm~2, reloj4, 1
instance = comp, \dm~3 , dm~3, reloj4, 1
instance = comp, \us[0]~I , us[0], reloj4, 1
instance = comp, \us[1]~I , us[1], reloj4, 1
instance = comp, \us[2]~I , us[2], reloj4, 1
instance = comp, \us[3]~I , us[3], reloj4, 1
instance = comp, \ds[0]~I , ds[0], reloj4, 1
instance = comp, \ds[1]~I , ds[1], reloj4, 1
instance = comp, \ds[2]~I , ds[2], reloj4, 1
instance = comp, \ds[3]~I , ds[3], reloj4, 1
instance = comp, \um[0]~I , um[0], reloj4, 1
instance = comp, \um[1]~I , um[1], reloj4, 1
instance = comp, \um[2]~I , um[2], reloj4, 1
instance = comp, \um[3]~I , um[3], reloj4, 1
instance = comp, \dm[0]~I , dm[0], reloj4, 1
instance = comp, \dm[1]~I , dm[1], reloj4, 1
instance = comp, \dm[2]~I , dm[2], reloj4, 1
instance = comp, \dm[3]~I , dm[3], reloj4, 1
