vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux41a/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mux41a/mux41a.v
design_name = mux41a
instance = comp, \c~I , c, mux41a, 1
instance = comp, \s[1]~I , s[1], mux41a, 1
instance = comp, \b~I , b, mux41a, 1
instance = comp, \s[0]~I , s[0], mux41a, 1
instance = comp, \a~I , a, mux41a, 1
instance = comp, \Mux0~0 , Mux0~0, mux41a, 1
instance = comp, \d~I , d, mux41a, 1
instance = comp, \Mux0~1 , Mux0~1, mux41a, 1
instance = comp, \x~I , x, mux41a, 1
