vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/Practica_4/Practica_4.v
source_file = 1, C:/Proyectos_FPGA/Practica_4/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/Practica_4/db/Practica_4.cbx.xml
design_name = Practica_4
instance = comp, \clk~I , clk, Practica_4, 1
instance = comp, \rst~I , rst, Practica_4, 1
instance = comp, \Add0~80 , Add0~80, Practica_4, 1
instance = comp, \contador[0] , contador[0], Practica_4, 1
instance = comp, \Add0~75 , Add0~75, Practica_4, 1
instance = comp, \contador[1] , contador[1], Practica_4, 1
instance = comp, \Add0~0 , Add0~0, Practica_4, 1
instance = comp, \contador[2] , contador[2], Practica_4, 1
instance = comp, \Add0~70 , Add0~70, Practica_4, 1
instance = comp, \contador[3] , contador[3], Practica_4, 1
instance = comp, \Add0~65 , Add0~65, Practica_4, 1
instance = comp, \contador[4] , contador[4], Practica_4, 1
instance = comp, \Add0~60 , Add0~60, Practica_4, 1
instance = comp, \contador[5] , contador[5], Practica_4, 1
instance = comp, \Add0~125 , Add0~125, Practica_4, 1
instance = comp, \contador[6] , contador[6], Practica_4, 1
instance = comp, \Add0~5 , Add0~5, Practica_4, 1
instance = comp, \Add0~10 , Add0~10, Practica_4, 1
instance = comp, \contador[8] , contador[8], Practica_4, 1
instance = comp, \Add0~15 , Add0~15, Practica_4, 1
instance = comp, \contador[9] , contador[9], Practica_4, 1
instance = comp, \Add0~20 , Add0~20, Practica_4, 1
instance = comp, \contador[10] , contador[10], Practica_4, 1
instance = comp, \Add0~120 , Add0~120, Practica_4, 1
instance = comp, \contador[11] , contador[11], Practica_4, 1
instance = comp, \Add0~55 , Add0~55, Practica_4, 1
instance = comp, \contador[12] , contador[12], Practica_4, 1
instance = comp, \Add0~50 , Add0~50, Practica_4, 1
instance = comp, \contador[13] , contador[13], Practica_4, 1
instance = comp, \Add0~45 , Add0~45, Practica_4, 1
instance = comp, \contador[14] , contador[14], Practica_4, 1
instance = comp, \Add0~115 , Add0~115, Practica_4, 1
instance = comp, \contador[15] , contador[15], Practica_4, 1
instance = comp, \Add0~110 , Add0~110, Practica_4, 1
instance = comp, \contador[16] , contador[16], Practica_4, 1
instance = comp, \Add0~105 , Add0~105, Practica_4, 1
instance = comp, \contador[17] , contador[17], Practica_4, 1
instance = comp, \Add0~100 , Add0~100, Practica_4, 1
instance = comp, \contador[18] , contador[18], Practica_4, 1
instance = comp, \Add0~40 , Add0~40, Practica_4, 1
instance = comp, \contador[19] , contador[19], Practica_4, 1
instance = comp, \Add0~35 , Add0~35, Practica_4, 1
instance = comp, \contador[20] , contador[20], Practica_4, 1
instance = comp, \Add0~30 , Add0~30, Practica_4, 1
instance = comp, \contador[21] , contador[21], Practica_4, 1
instance = comp, \Add0~25 , Add0~25, Practica_4, 1
instance = comp, \contador[22] , contador[22], Practica_4, 1
instance = comp, \Add0~95 , Add0~95, Practica_4, 1
instance = comp, \contador[23] , contador[23], Practica_4, 1
instance = comp, \Add0~90 , Add0~90, Practica_4, 1
instance = comp, \contador[24] , contador[24], Practica_4, 1
instance = comp, \Add0~85 , Add0~85, Practica_4, 1
instance = comp, \contador[25] , contador[25], Practica_4, 1
instance = comp, \Equal1~6 , Equal1~6, Practica_4, 1
instance = comp, \Equal1~7 , Equal1~7, Practica_4, 1
instance = comp, \Equal1~8 , Equal1~8, Practica_4, 1
instance = comp, \Equal1~9 , Equal1~9, Practica_4, 1
instance = comp, \contador[7] , contador[7], Practica_4, 1
instance = comp, \Equal1~0 , Equal1~0, Practica_4, 1
instance = comp, \Equal1~1 , Equal1~1, Practica_4, 1
instance = comp, \Equal1~2 , Equal1~2, Practica_4, 1
instance = comp, \Equal1~3 , Equal1~3, Practica_4, 1
instance = comp, \Equal1~4 , Equal1~4, Practica_4, 1
instance = comp, \Equal1~5 , Equal1~5, Practica_4, 1
instance = comp, \clk2~0 , clk2~0, Practica_4, 1
instance = comp, \clk2~1 , clk2~1, Practica_4, 1
instance = comp, \clk2~2 , clk2~2, Practica_4, 1
instance = comp, \clk2~3 , clk2~3, Practica_4, 1
instance = comp, \sal~I , sal, Practica_4, 1
