vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/cont9/cont9.v
source_file = 1, C:/Proyectos_FPGA/cont9/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/cont9/db/cont9.cbx.xml
design_name = cont9
instance = comp, \clk~I , clk, cont9, 1
instance = comp, \rst~I , rst, cont9, 1
instance = comp, \sal[0]~reg0 , sal[0]~reg0, cont9, 1
instance = comp, \ctrl~I , ctrl, cont9, 1
instance = comp, \sal~3 , sal~3, cont9, 1
instance = comp, \sal[2]~reg0 , sal[2]~reg0, cont9, 1
instance = comp, \Equal0~0 , Equal0~0, cont9, 1
instance = comp, \sal~5 , sal~5, cont9, 1
instance = comp, \sal~6 , sal~6, cont9, 1
instance = comp, \sal[3]~reg0 , sal[3]~reg0, cont9, 1
instance = comp, \Equal1~0 , Equal1~0, cont9, 1
instance = comp, \sal~1 , sal~1, cont9, 1
instance = comp, \sal[1]~reg0 , sal[1]~reg0, cont9, 1
instance = comp, \sal[0]~I , sal[0], cont9, 1
instance = comp, \sal[1]~I , sal[1], cont9, 1
instance = comp, \sal[2]~I , sal[2], cont9, 1
instance = comp, \sal[3]~I , sal[3], cont9, 1
