m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/crono59m/simulation/qsim
vcrono59m
Z1 !s110 1647648810
!i10b 1
!s100 OX@I<P04^7ogJCblKJEoO1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X1EZVEd3Nc<9@DNfZ5751
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647648808
8crono59m.vo
Fcrono59m.vo
!i122 18
L0 32 1644
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647648810.000000
!s107 crono59m.vo|
!s90 -work|work|crono59m.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcrono59m_vlg_vec_tst
R1
!i10b 1
!s100 9Hhm^eoC>2WCXC7<@QfnN2
R2
IDbZTK=n;=Z=BVl_?DP_;n1
R3
R0
w1647648806
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
