m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/bloque_mul4b/simulation/qsim
vbloque_mul4b
Z1 !s110 1644302140
!i10b 1
!s100 53;4DhoRi0TEVZB1F=0=a3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>9=0_Uca2KH:V:N<?6U1W3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644302139
8bloque_mul4b.vo
Fbloque_mul4b.vo
!i122 8
L0 32 446
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644302140.000000
!s107 bloque_mul4b.vo|
!s90 -work|work|bloque_mul4b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbloque_mul4b_vlg_vec_tst
R1
!i10b 1
!s100 mBPkZ`0a6X0D`YM>?SJ_b0
R2
IY@]SLBacQ:^CzO[]dlzCJ2
R3
R0
w1644302138
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 87
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
