|reloj2
clk => hd[0]~reg0.CLK
clk => hd[1]~reg0.CLK
clk => clk_d~reg0.CLK
clk => hu[0]~reg0.CLK
clk => hu[1]~reg0.CLK
clk => hu[2]~reg0.CLK
clk => hu[3]~reg0.CLK
clk => md[0]~reg0.CLK
clk => md[1]~reg0.CLK
clk => md[2]~reg0.CLK
clk => mu[0]~reg0.CLK
clk => mu[1]~reg0.CLK
clk => mu[2]~reg0.CLK
clk => mu[3]~reg0.CLK
clk => segundos[0].CLK
clk => segundos[1].CLK
clk => segundos[2].CLK
clk => segundos[3].CLK
clk => segundos[4].CLK
clk => segundos[5].CLK
rst => ~NO_FANOUT~
btn4 => always1.IN1
rac[0] => Equal2.IN31
rac[1] => Equal2.IN30
dis_ctrl[0] => Equal3.IN0
dis_ctrl[0] => Equal5.IN3
dis_ctrl[0] => Equal7.IN3
dis_ctrl[0] => Equal9.IN3
dis_ctrl[1] => Equal3.IN3
dis_ctrl[1] => Equal5.IN0
dis_ctrl[1] => Equal7.IN2
dis_ctrl[1] => Equal9.IN2
dis_ctrl[2] => Equal3.IN2
dis_ctrl[2] => Equal5.IN2
dis_ctrl[2] => Equal7.IN0
dis_ctrl[2] => Equal9.IN1
dis_ctrl[3] => Equal3.IN1
dis_ctrl[3] => Equal5.IN1
dis_ctrl[3] => Equal7.IN1
dis_ctrl[3] => Equal9.IN0
mu[0] <= mu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[1] <= mu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[2] <= mu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mu[3] <= mu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[0] <= md[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[1] <= md[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
md[2] <= md[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[0] <= hu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[1] <= hu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[2] <= hu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hu[3] <= hu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[0] <= hd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hd[1] <= hd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_d <= clk_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


