vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/cont9/cont9.v
source_file = 1, C:/Proyectos_FPGA/cont99/cont99.v
source_file = 1, C:/Proyectos_FPGA/cont99/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/cont99/db/cont99.cbx.xml
design_name = cont99
instance = comp, \clk~I , clk, cont99, 1
instance = comp, \rst~I , rst, cont99, 1
instance = comp, \x0|sal[0] , x0|sal[0], cont99, 1
instance = comp, \ctrl~I , ctrl, cont99, 1
instance = comp, \x0|sal~3 , x0|sal~3, cont99, 1
instance = comp, \x0|sal~4 , x0|sal~4, cont99, 1
instance = comp, \x0|sal[2] , x0|sal[2], cont99, 1
instance = comp, \x0|sal~10 , x0|sal~10, cont99, 1
instance = comp, \x0|sal~11 , x0|sal~11, cont99, 1
instance = comp, \x0|sal[3] , x0|sal[3], cont99, 1
instance = comp, \x0|Equal1~0 , x0|Equal1~0, cont99, 1
instance = comp, \x0|sal~15 , x0|sal~15, cont99, 1
instance = comp, \x0|sal[1] , x0|sal[1], cont99, 1
instance = comp, \x1|sal[0] , x1|sal[0], cont99, 1
instance = comp, \x1|sal~10 , x1|sal~10, cont99, 1
instance = comp, \x1|sal~11 , x1|sal~11, cont99, 1
instance = comp, \x1|sal[2] , x1|sal[2], cont99, 1
instance = comp, \x1|sal~3 , x1|sal~3, cont99, 1
instance = comp, \x1|sal~4 , x1|sal~4, cont99, 1
instance = comp, \x1|sal[3] , x1|sal[3], cont99, 1
instance = comp, \x1|sal~17 , x1|sal~17, cont99, 1
instance = comp, \x1|sal~18 , x1|sal~18, cont99, 1
instance = comp, \x1|sal[1] , x1|sal[1], cont99, 1
instance = comp, \x2|sal[0] , x2|sal[0], cont99, 1
instance = comp, \x2|sal~3 , x2|sal~3, cont99, 1
instance = comp, \x2|sal~4 , x2|sal~4, cont99, 1
instance = comp, \x2|sal[2] , x2|sal[2], cont99, 1
instance = comp, \x2|sal~10 , x2|sal~10, cont99, 1
instance = comp, \x2|sal~11 , x2|sal~11, cont99, 1
instance = comp, \x2|sal[3] , x2|sal[3], cont99, 1
instance = comp, \x2|sal~18 , x2|sal~18, cont99, 1
instance = comp, \x2|sal~17 , x2|sal~17, cont99, 1
instance = comp, \x2|sal[1] , x2|sal[1], cont99, 1
instance = comp, \u[0]~I , u[0], cont99, 1
instance = comp, \u[1]~I , u[1], cont99, 1
instance = comp, \u[2]~I , u[2], cont99, 1
instance = comp, \u[3]~I , u[3], cont99, 1
instance = comp, \d[0]~I , d[0], cont99, 1
instance = comp, \d[1]~I , d[1], cont99, 1
instance = comp, \d[2]~I , d[2], cont99, 1
instance = comp, \d[3]~I , d[3], cont99, 1
instance = comp, \c[0]~I , c[0], cont99, 1
instance = comp, \c[1]~I , c[1], cont99, 1
instance = comp, \c[2]~I , c[2], cont99, 1
instance = comp, \c[3]~I , c[3], cont99, 1
