m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/reloj4/simulation/qsim
vreloj4
Z1 !s110 1648242829
!i10b 1
!s100 W45Gcf3DI?TF<=6<NYg=H2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il2:JPaD@;5Zdog1Xl2Vfj2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648242827
8reloj4.vo
Freloj4.vo
!i122 18
L0 32 4126
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648242829.000000
!s107 reloj4.vo|
!s90 -work|work|reloj4.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vreloj4_vlg_vec_tst
R1
!i10b 1
!s100 ZF]:olo259`8e56oP3@2h0
R2
IzIAQm5Y2QQ5]75FaD`1UI0
R3
R0
w1648242826
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 19
L0 30 80
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
