vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/reloj2/reloj2.v
source_file = 1, C:/Proyectos_FPGA/reloj2/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/reloj2/db/reloj2.cbx.xml
design_name = reloj2
instance = comp, \clk~I , clk, reloj2, 1
instance = comp, \rst~I , rst, reloj2, 1
instance = comp, \segundos[0] , segundos[0], reloj2, 1
instance = comp, \segundos[1] , segundos[1], reloj2, 1
instance = comp, \segundos[2] , segundos[2], reloj2, 1
instance = comp, \segundos[3] , segundos[3], reloj2, 1
instance = comp, \segundos[4] , segundos[4], reloj2, 1
instance = comp, \segundos[5] , segundos[5], reloj2, 1
instance = comp, \always0~2 , always0~2, reloj2, 1
instance = comp, \Equal1~0 , Equal1~0, reloj2, 1
instance = comp, \Equal1~1 , Equal1~1, reloj2, 1
instance = comp, \mu[1]~reg0 , mu[1]~reg0, reloj2, 1
instance = comp, \Add1~0 , Add1~0, reloj2, 1
instance = comp, \mu[2]~reg0 , mu[2]~reg0, reloj2, 1
instance = comp, \Add1~1 , Add1~1, reloj2, 1
instance = comp, \mu[3]~reg0 , mu[3]~reg0, reloj2, 1
instance = comp, \Equal0~0 , Equal0~0, reloj2, 1
instance = comp, \always1~0 , always1~0, reloj2, 1
instance = comp, \mu[0]~reg0 , mu[0]~reg0, reloj2, 1
instance = comp, \always2~1 , always2~1, reloj2, 1
instance = comp, \Equal1~2 , Equal1~2, reloj2, 1
instance = comp, \always2~2 , always2~2, reloj2, 1
instance = comp, \md[1]~reg0 , md[1]~reg0, reloj2, 1
instance = comp, \Add2~0 , Add2~0, reloj2, 1
instance = comp, \md[2]~reg0 , md[2]~reg0, reloj2, 1
instance = comp, \Add2~1 , Add2~1, reloj2, 1
instance = comp, \md[3]~reg0 , md[3]~reg0, reloj2, 1
instance = comp, \Equal2~0 , Equal2~0, reloj2, 1
instance = comp, \always2~0 , always2~0, reloj2, 1
instance = comp, \md[0]~reg0 , md[0]~reg0, reloj2, 1
instance = comp, \always4~0 , always4~0, reloj2, 1
instance = comp, \hu[1]~reg0 , hu[1]~reg0, reloj2, 1
instance = comp, \hu~2 , hu~2, reloj2, 1
instance = comp, \always4~1 , always4~1, reloj2, 1
instance = comp, \always4~2 , always4~2, reloj2, 1
instance = comp, \hd~1 , hd~1, reloj2, 1
instance = comp, \always4~4 , always4~4, reloj2, 1
instance = comp, \hd[1]~reg0 , hd[1]~reg0, reloj2, 1
instance = comp, \Add4~0 , Add4~0, reloj2, 1
instance = comp, \hd~2 , hd~2, reloj2, 1
instance = comp, \hd[2]~reg0 , hd[2]~reg0, reloj2, 1
instance = comp, \Add4~1 , Add4~1, reloj2, 1
instance = comp, \hd[3]~reg0 , hd[3]~reg0, reloj2, 1
instance = comp, \always4~3 , always4~3, reloj2, 1
instance = comp, \hd~0 , hd~0, reloj2, 1
instance = comp, \hd[0]~reg0 , hd[0]~reg0, reloj2, 1
instance = comp, \Equal8~0 , Equal8~0, reloj2, 1
instance = comp, \hu~4 , hu~4, reloj2, 1
instance = comp, \hu[2]~reg0 , hu[2]~reg0, reloj2, 1
instance = comp, \Add3~0 , Add3~0, reloj2, 1
instance = comp, \hu~3 , hu~3, reloj2, 1
instance = comp, \hu[3]~reg0 , hu[3]~reg0, reloj2, 1
instance = comp, \Equal4~0 , Equal4~0, reloj2, 1
instance = comp, \always3~0 , always3~0, reloj2, 1
instance = comp, \hu[0]~reg0 , hu[0]~reg0, reloj2, 1
instance = comp, \mu[0]~I , mu[0], reloj2, 1
instance = comp, \mu[1]~I , mu[1], reloj2, 1
instance = comp, \mu[2]~I , mu[2], reloj2, 1
instance = comp, \mu[3]~I , mu[3], reloj2, 1
instance = comp, \md[0]~I , md[0], reloj2, 1
instance = comp, \md[1]~I , md[1], reloj2, 1
instance = comp, \md[2]~I , md[2], reloj2, 1
instance = comp, \md[3]~I , md[3], reloj2, 1
instance = comp, \hu[0]~I , hu[0], reloj2, 1
instance = comp, \hu[1]~I , hu[1], reloj2, 1
instance = comp, \hu[2]~I , hu[2], reloj2, 1
instance = comp, \hu[3]~I , hu[3], reloj2, 1
instance = comp, \hd[0]~I , hd[0], reloj2, 1
instance = comp, \hd[1]~I , hd[1], reloj2, 1
instance = comp, \hd[2]~I , hd[2], reloj2, 1
instance = comp, \hd[3]~I , hd[3], reloj2, 1
