m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/sum4b/simulation/qsim
vsum4b
Z1 !s110 1644615450
!i10b 1
!s100 U^ahi3meJWl_TZKVPZ?ez0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY0N1]WKfjSXb6b8M^@0Uk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644615448
8sum4b.vo
Fsum4b.vo
!i122 0
L0 32 443
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644615450.000000
!s107 sum4b.vo|
!s90 -work|work|sum4b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsum4b_vlg_vec_tst
R1
!i10b 1
!s100 bGnz_:EWRE28f4R5D[3Y;3
R2
IHol<>UaB:8fONZAdKB5Y62
R3
R0
w1644615447
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 106
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
