m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mux81f/simulation/qsim
vmux81f
Z1 !s110 1644620245
!i10b 1
!s100 A6=30DW8PfI]M;]hiW8A_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>Fhe^floT2<DMC>FP]Q?31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644620244
8mux81f.vo
Fmux81f.vo
!i122 0
L0 32 333
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644620245.000000
!s107 mux81f.vo|
!s90 -work|work|mux81f.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux81f_vlg_vec_tst
R1
!i10b 1
!s100 :aX=T;X^9QVRZRSh;o5J00
R2
I5@Y8nR5UCl]M6cG[^PP=23
R3
R0
w1644620243
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 136
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
