vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mul10b_t/mul10_t.v
source_file = 1, C:/Proyectos_FPGA/mul10b_t/db/mul10_t.cbx.xml
design_name = mul10_t
instance = comp, \x[0]~I , x[0], mul10_t, 1
instance = comp, \y[0]~I , y[0], mul10_t, 1
instance = comp, \r0[0]~0 , r0[0]~0, mul10_t, 1
instance = comp, \x[1]~I , x[1], mul10_t, 1
instance = comp, \r0[1]~1 , r0[1]~1, mul10_t, 1
instance = comp, \y[1]~I , y[1], mul10_t, 1
instance = comp, \r1[1]~0 , r1[1]~0, mul10_t, 1
instance = comp, \Add0~0 , Add0~0, mul10_t, 1
instance = comp, \x[2]~I , x[2], mul10_t, 1
instance = comp, \r0[2]~2 , r0[2]~2, mul10_t, 1
instance = comp, \r1[2]~1 , r1[2]~1, mul10_t, 1
instance = comp, \Add0~5 , Add0~5, mul10_t, 1
instance = comp, \y[2]~I , y[2], mul10_t, 1
instance = comp, \r2[2]~0 , r2[2]~0, mul10_t, 1
instance = comp, \Add1~0 , Add1~0, mul10_t, 1
instance = comp, \x[3]~I , x[3], mul10_t, 1
instance = comp, \r0[3]~3 , r0[3]~3, mul10_t, 1
instance = comp, \r1[3]~2 , r1[3]~2, mul10_t, 1
instance = comp, \Add0~10 , Add0~10, mul10_t, 1
instance = comp, \r2[3]~1 , r2[3]~1, mul10_t, 1
instance = comp, \Add1~5 , Add1~5, mul10_t, 1
instance = comp, \y[3]~I , y[3], mul10_t, 1
instance = comp, \r3[3]~0 , r3[3]~0, mul10_t, 1
instance = comp, \Add2~0 , Add2~0, mul10_t, 1
instance = comp, \x[4]~I , x[4], mul10_t, 1
instance = comp, \r0[4]~4 , r0[4]~4, mul10_t, 1
instance = comp, \r1[4]~3 , r1[4]~3, mul10_t, 1
instance = comp, \Add0~15 , Add0~15, mul10_t, 1
instance = comp, \r2[4]~2 , r2[4]~2, mul10_t, 1
instance = comp, \Add1~10 , Add1~10, mul10_t, 1
instance = comp, \r3[4]~1 , r3[4]~1, mul10_t, 1
instance = comp, \Add2~5 , Add2~5, mul10_t, 1
instance = comp, \y[4]~I , y[4], mul10_t, 1
instance = comp, \r4[4]~0 , r4[4]~0, mul10_t, 1
instance = comp, \Add3~0 , Add3~0, mul10_t, 1
instance = comp, \x[5]~I , x[5], mul10_t, 1
instance = comp, \r0[5]~5 , r0[5]~5, mul10_t, 1
instance = comp, \r1[5]~4 , r1[5]~4, mul10_t, 1
instance = comp, \Add0~20 , Add0~20, mul10_t, 1
instance = comp, \r2[5]~3 , r2[5]~3, mul10_t, 1
instance = comp, \Add1~15 , Add1~15, mul10_t, 1
instance = comp, \r3[5]~2 , r3[5]~2, mul10_t, 1
instance = comp, \Add2~10 , Add2~10, mul10_t, 1
instance = comp, \r4[5]~1 , r4[5]~1, mul10_t, 1
instance = comp, \Add3~5 , Add3~5, mul10_t, 1
instance = comp, \y[5]~I , y[5], mul10_t, 1
instance = comp, \r5[5]~0 , r5[5]~0, mul10_t, 1
instance = comp, \Add4~0 , Add4~0, mul10_t, 1
instance = comp, \x[6]~I , x[6], mul10_t, 1
instance = comp, \r0[6]~6 , r0[6]~6, mul10_t, 1
instance = comp, \r1[6]~5 , r1[6]~5, mul10_t, 1
instance = comp, \Add0~25 , Add0~25, mul10_t, 1
instance = comp, \r2[6]~4 , r2[6]~4, mul10_t, 1
instance = comp, \Add1~20 , Add1~20, mul10_t, 1
instance = comp, \r3[6]~3 , r3[6]~3, mul10_t, 1
instance = comp, \Add2~15 , Add2~15, mul10_t, 1
instance = comp, \r4[6]~2 , r4[6]~2, mul10_t, 1
instance = comp, \Add3~10 , Add3~10, mul10_t, 1
instance = comp, \r5[6]~1 , r5[6]~1, mul10_t, 1
instance = comp, \Add4~5 , Add4~5, mul10_t, 1
instance = comp, \y[6]~I , y[6], mul10_t, 1
instance = comp, \r6[6]~0 , r6[6]~0, mul10_t, 1
instance = comp, \Add5~0 , Add5~0, mul10_t, 1
instance = comp, \x[7]~I , x[7], mul10_t, 1
instance = comp, \r0[7]~7 , r0[7]~7, mul10_t, 1
instance = comp, \r1[7]~6 , r1[7]~6, mul10_t, 1
instance = comp, \Add0~30 , Add0~30, mul10_t, 1
instance = comp, \r2[7]~5 , r2[7]~5, mul10_t, 1
instance = comp, \Add1~25 , Add1~25, mul10_t, 1
instance = comp, \r3[7]~4 , r3[7]~4, mul10_t, 1
instance = comp, \Add2~20 , Add2~20, mul10_t, 1
instance = comp, \r4[7]~3 , r4[7]~3, mul10_t, 1
instance = comp, \Add3~15 , Add3~15, mul10_t, 1
instance = comp, \r5[7]~2 , r5[7]~2, mul10_t, 1
instance = comp, \Add4~10 , Add4~10, mul10_t, 1
instance = comp, \r6[7]~1 , r6[7]~1, mul10_t, 1
instance = comp, \Add5~5 , Add5~5, mul10_t, 1
instance = comp, \y[7]~I , y[7], mul10_t, 1
instance = comp, \r7[7]~0 , r7[7]~0, mul10_t, 1
instance = comp, \Add6~0 , Add6~0, mul10_t, 1
instance = comp, \x[8]~I , x[8], mul10_t, 1
instance = comp, \r0[8]~8 , r0[8]~8, mul10_t, 1
instance = comp, \r1[8]~7 , r1[8]~7, mul10_t, 1
instance = comp, \Add0~35 , Add0~35, mul10_t, 1
instance = comp, \r2[8]~6 , r2[8]~6, mul10_t, 1
instance = comp, \Add1~30 , Add1~30, mul10_t, 1
instance = comp, \r3[8]~5 , r3[8]~5, mul10_t, 1
instance = comp, \Add2~25 , Add2~25, mul10_t, 1
instance = comp, \r4[8]~4 , r4[8]~4, mul10_t, 1
instance = comp, \Add3~20 , Add3~20, mul10_t, 1
instance = comp, \r5[8]~3 , r5[8]~3, mul10_t, 1
instance = comp, \Add4~15 , Add4~15, mul10_t, 1
instance = comp, \r6[8]~2 , r6[8]~2, mul10_t, 1
instance = comp, \Add5~10 , Add5~10, mul10_t, 1
instance = comp, \r7[8]~1 , r7[8]~1, mul10_t, 1
instance = comp, \Add6~5 , Add6~5, mul10_t, 1
instance = comp, \y[8]~I , y[8], mul10_t, 1
instance = comp, \r8[8]~0 , r8[8]~0, mul10_t, 1
instance = comp, \Add7~0 , Add7~0, mul10_t, 1
instance = comp, \x[9]~I , x[9], mul10_t, 1
instance = comp, \r0[9]~9 , r0[9]~9, mul10_t, 1
instance = comp, \r1[9]~8 , r1[9]~8, mul10_t, 1
instance = comp, \Add0~40 , Add0~40, mul10_t, 1
instance = comp, \r2[9]~7 , r2[9]~7, mul10_t, 1
instance = comp, \Add1~35 , Add1~35, mul10_t, 1
instance = comp, \r3[9]~6 , r3[9]~6, mul10_t, 1
instance = comp, \Add2~30 , Add2~30, mul10_t, 1
instance = comp, \r4[9]~5 , r4[9]~5, mul10_t, 1
instance = comp, \Add3~25 , Add3~25, mul10_t, 1
instance = comp, \r5[9]~4 , r5[9]~4, mul10_t, 1
instance = comp, \Add4~20 , Add4~20, mul10_t, 1
instance = comp, \r6[9]~3 , r6[9]~3, mul10_t, 1
instance = comp, \Add5~15 , Add5~15, mul10_t, 1
instance = comp, \r7[9]~2 , r7[9]~2, mul10_t, 1
instance = comp, \Add6~10 , Add6~10, mul10_t, 1
instance = comp, \r8[9]~1 , r8[9]~1, mul10_t, 1
instance = comp, \Add7~5 , Add7~5, mul10_t, 1
instance = comp, \y[9]~I , y[9], mul10_t, 1
instance = comp, \r9[9]~0 , r9[9]~0, mul10_t, 1
instance = comp, \Add8~0 , Add8~0, mul10_t, 1
instance = comp, \Add0~45 , Add0~45, mul10_t, 1
instance = comp, \r2[10]~8 , r2[10]~8, mul10_t, 1
instance = comp, \Add1~40 , Add1~40, mul10_t, 1
instance = comp, \r3[10]~7 , r3[10]~7, mul10_t, 1
instance = comp, \Add2~35 , Add2~35, mul10_t, 1
instance = comp, \r4[10]~6 , r4[10]~6, mul10_t, 1
instance = comp, \Add3~30 , Add3~30, mul10_t, 1
instance = comp, \r5[10]~5 , r5[10]~5, mul10_t, 1
instance = comp, \Add4~25 , Add4~25, mul10_t, 1
instance = comp, \r6[10]~4 , r6[10]~4, mul10_t, 1
instance = comp, \Add5~20 , Add5~20, mul10_t, 1
instance = comp, \r7[10]~3 , r7[10]~3, mul10_t, 1
instance = comp, \Add6~15 , Add6~15, mul10_t, 1
instance = comp, \r8[10]~2 , r8[10]~2, mul10_t, 1
instance = comp, \Add7~10 , Add7~10, mul10_t, 1
instance = comp, \r9[10]~1 , r9[10]~1, mul10_t, 1
instance = comp, \Add8~5 , Add8~5, mul10_t, 1
instance = comp, \Add0~50 , Add0~50, mul10_t, 1
instance = comp, \r2[11]~9 , r2[11]~9, mul10_t, 1
instance = comp, \Add1~45 , Add1~45, mul10_t, 1
instance = comp, \r3[11]~8 , r3[11]~8, mul10_t, 1
instance = comp, \Add2~40 , Add2~40, mul10_t, 1
instance = comp, \r4[11]~7 , r4[11]~7, mul10_t, 1
instance = comp, \Add3~35 , Add3~35, mul10_t, 1
instance = comp, \r5[11]~6 , r5[11]~6, mul10_t, 1
instance = comp, \Add4~30 , Add4~30, mul10_t, 1
instance = comp, \r6[11]~5 , r6[11]~5, mul10_t, 1
instance = comp, \Add5~25 , Add5~25, mul10_t, 1
instance = comp, \r7[11]~4 , r7[11]~4, mul10_t, 1
instance = comp, \Add6~20 , Add6~20, mul10_t, 1
instance = comp, \r8[11]~3 , r8[11]~3, mul10_t, 1
instance = comp, \Add7~15 , Add7~15, mul10_t, 1
instance = comp, \r9[11]~2 , r9[11]~2, mul10_t, 1
instance = comp, \Add8~10 , Add8~10, mul10_t, 1
instance = comp, \Add1~50 , Add1~50, mul10_t, 1
instance = comp, \r3[12]~9 , r3[12]~9, mul10_t, 1
instance = comp, \Add2~45 , Add2~45, mul10_t, 1
instance = comp, \r4[12]~8 , r4[12]~8, mul10_t, 1
instance = comp, \Add3~40 , Add3~40, mul10_t, 1
instance = comp, \r5[12]~7 , r5[12]~7, mul10_t, 1
instance = comp, \Add4~35 , Add4~35, mul10_t, 1
instance = comp, \r6[12]~6 , r6[12]~6, mul10_t, 1
instance = comp, \Add5~30 , Add5~30, mul10_t, 1
instance = comp, \r7[12]~5 , r7[12]~5, mul10_t, 1
instance = comp, \Add6~25 , Add6~25, mul10_t, 1
instance = comp, \r8[12]~4 , r8[12]~4, mul10_t, 1
instance = comp, \Add7~20 , Add7~20, mul10_t, 1
instance = comp, \r9[12]~3 , r9[12]~3, mul10_t, 1
instance = comp, \Add8~15 , Add8~15, mul10_t, 1
instance = comp, \Add2~50 , Add2~50, mul10_t, 1
instance = comp, \r4[13]~9 , r4[13]~9, mul10_t, 1
instance = comp, \Add3~45 , Add3~45, mul10_t, 1
instance = comp, \r5[13]~8 , r5[13]~8, mul10_t, 1
instance = comp, \Add4~40 , Add4~40, mul10_t, 1
instance = comp, \r6[13]~7 , r6[13]~7, mul10_t, 1
instance = comp, \Add5~35 , Add5~35, mul10_t, 1
instance = comp, \r7[13]~6 , r7[13]~6, mul10_t, 1
instance = comp, \Add6~30 , Add6~30, mul10_t, 1
instance = comp, \r8[13]~5 , r8[13]~5, mul10_t, 1
instance = comp, \Add7~25 , Add7~25, mul10_t, 1
instance = comp, \r9[13]~4 , r9[13]~4, mul10_t, 1
instance = comp, \Add8~20 , Add8~20, mul10_t, 1
instance = comp, \Add3~50 , Add3~50, mul10_t, 1
instance = comp, \r5[14]~9 , r5[14]~9, mul10_t, 1
instance = comp, \Add4~45 , Add4~45, mul10_t, 1
instance = comp, \r6[14]~8 , r6[14]~8, mul10_t, 1
instance = comp, \Add5~40 , Add5~40, mul10_t, 1
instance = comp, \r7[14]~7 , r7[14]~7, mul10_t, 1
instance = comp, \Add6~35 , Add6~35, mul10_t, 1
instance = comp, \r8[14]~6 , r8[14]~6, mul10_t, 1
instance = comp, \Add7~30 , Add7~30, mul10_t, 1
instance = comp, \r9[14]~5 , r9[14]~5, mul10_t, 1
instance = comp, \Add8~25 , Add8~25, mul10_t, 1
instance = comp, \Add4~50 , Add4~50, mul10_t, 1
instance = comp, \r6[15]~9 , r6[15]~9, mul10_t, 1
instance = comp, \Add5~45 , Add5~45, mul10_t, 1
instance = comp, \r7[15]~8 , r7[15]~8, mul10_t, 1
instance = comp, \Add6~40 , Add6~40, mul10_t, 1
instance = comp, \r8[15]~7 , r8[15]~7, mul10_t, 1
instance = comp, \Add7~35 , Add7~35, mul10_t, 1
instance = comp, \r9[15]~6 , r9[15]~6, mul10_t, 1
instance = comp, \Add8~30 , Add8~30, mul10_t, 1
instance = comp, \Add5~50 , Add5~50, mul10_t, 1
instance = comp, \r7[16]~9 , r7[16]~9, mul10_t, 1
instance = comp, \Add6~45 , Add6~45, mul10_t, 1
instance = comp, \r8[16]~8 , r8[16]~8, mul10_t, 1
instance = comp, \Add7~40 , Add7~40, mul10_t, 1
instance = comp, \r9[16]~7 , r9[16]~7, mul10_t, 1
instance = comp, \Add8~35 , Add8~35, mul10_t, 1
instance = comp, \Add6~50 , Add6~50, mul10_t, 1
instance = comp, \r8[17]~9 , r8[17]~9, mul10_t, 1
instance = comp, \Add7~45 , Add7~45, mul10_t, 1
instance = comp, \r9[17]~8 , r9[17]~8, mul10_t, 1
instance = comp, \Add8~40 , Add8~40, mul10_t, 1
instance = comp, \Add7~50 , Add7~50, mul10_t, 1
instance = comp, \r9[18]~9 , r9[18]~9, mul10_t, 1
instance = comp, \Add8~45 , Add8~45, mul10_t, 1
instance = comp, \Add8~50 , Add8~50, mul10_t, 1
instance = comp, \z[0]~I , z[0], mul10_t, 1
instance = comp, \z[1]~I , z[1], mul10_t, 1
instance = comp, \z[2]~I , z[2], mul10_t, 1
instance = comp, \z[3]~I , z[3], mul10_t, 1
instance = comp, \z[4]~I , z[4], mul10_t, 1
instance = comp, \z[5]~I , z[5], mul10_t, 1
instance = comp, \z[6]~I , z[6], mul10_t, 1
instance = comp, \z[7]~I , z[7], mul10_t, 1
instance = comp, \z[8]~I , z[8], mul10_t, 1
instance = comp, \z[9]~I , z[9], mul10_t, 1
instance = comp, \z[10]~I , z[10], mul10_t, 1
instance = comp, \z[11]~I , z[11], mul10_t, 1
instance = comp, \z[12]~I , z[12], mul10_t, 1
instance = comp, \z[13]~I , z[13], mul10_t, 1
instance = comp, \z[14]~I , z[14], mul10_t, 1
instance = comp, \z[15]~I , z[15], mul10_t, 1
instance = comp, \z[16]~I , z[16], mul10_t, 1
instance = comp, \z[17]~I , z[17], mul10_t, 1
instance = comp, \z[18]~I , z[18], mul10_t, 1
instance = comp, \z[19]~I , z[19], mul10_t, 1
