// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2022 20:49:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mul10_t
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mul10_t_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] x;
reg [9:0] y;
// wires                                               
wire [19:0] z;

// assign statements (if any)                          
mul10_t i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 9 ]
initial
begin
	x[9] = 1'b0;
	x[9] = #100000 1'b1;
	x[9] = #150000 1'b0;
end 
// x[ 8 ]
initial
begin
	x[8] = 1'b0;
	x[8] = #200000 1'b1;
	x[8] = #50000 1'b0;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
	x[7] = #200000 1'b1;
	x[7] = #50000 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #150000 1'b1;
	x[6] = #100000 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
	x[5] = #200000 1'b1;
	x[5] = #50000 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #150000 1'b1;
	x[4] = #100000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #150000 1'b1;
	x[3] = #100000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #200000 1'b1;
	x[2] = #50000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #50000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #100000 1'b1;
	x[1] = #50000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #200000 1'b1;
	x[0] = #50000 1'b0;
end 
// y[ 9 ]
initial
begin
	y[9] = 1'b0;
	y[9] = #200000 1'b1;
	y[9] = #50000 1'b0;
end 
// y[ 8 ]
initial
begin
	y[8] = 1'b0;
	y[8] = #100000 1'b1;
	y[8] = #150000 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
	y[7] = #100000 1'b1;
	y[7] = #150000 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
	y[6] = #100000 1'b1;
	y[6] = #150000 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #100000 1'b1;
	y[5] = #150000 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
	y[4] = #100000 1'b1;
	y[4] = #150000 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	y[3] = #100000 1'b1;
	y[3] = #50000 1'b0;
	y[3] = #50000 1'b1;
	y[3] = #50000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #100000 1'b1;
	y[2] = #150000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #100000 1'b1;
	y[1] = #50000 1'b0;
	y[1] = #50000 1'b1;
	y[1] = #50000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #50000 1'b1;
	y[0] = #100000 1'b0;
	y[0] = #50000 1'b1;
	y[0] = #50000 1'b0;
end 
endmodule

