// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "01/28/2022 17:01:45"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sum1b (
	a,
	b,
	ci,
	so,
	co);
input 	a;
input 	b;
input 	ci;
output 	so;
output 	co;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~combout ;
wire \b~combout ;
wire \ci~combout ;
wire \so~0_combout ;
wire \co~0_combout ;


maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ci~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ci~combout ),
	.padio(ci));
// synopsys translate_off
defparam \ci~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \so~0 (
// Equation(s):
// \so~0_combout  = \a~combout  $ (\b~combout  $ ((\ci~combout )))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(\b~combout ),
	.datac(\ci~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\so~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \so~0 .lut_mask = "9696";
defparam \so~0 .operation_mode = "normal";
defparam \so~0 .output_mode = "comb_only";
defparam \so~0 .register_cascade_mode = "off";
defparam \so~0 .sum_lutc_input = "datac";
defparam \so~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \co~0 (
// Equation(s):
// \co~0_combout  = (\a~combout  & ((\b~combout ) # ((\ci~combout )))) # (!\a~combout  & (\b~combout  & (\ci~combout )))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(\b~combout ),
	.datac(\ci~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \co~0 .lut_mask = "e8e8";
defparam \co~0 .operation_mode = "normal";
defparam \co~0 .output_mode = "comb_only";
defparam \co~0 .register_cascade_mode = "off";
defparam \co~0 .sum_lutc_input = "datac";
defparam \co~0 .synch_mode = "off";
// synopsys translate_on

maxii_io \so~I (
	.datain(\so~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(so));
// synopsys translate_off
defparam \so~I .operation_mode = "output";
// synopsys translate_on

maxii_io \co~I (
	.datain(\co~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(co));
// synopsys translate_off
defparam \co~I .operation_mode = "output";
// synopsys translate_on

endmodule
