m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mul2b/simulation/qsim
vmul2b
Z1 !s110 1645226855
!i10b 1
!s100 h:cahYz9@A``I:`[E7g?U2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ijgfdg=1z[T[ciD9XVO1F=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645226852
8mul2b.vo
Fmul2b.vo
!i122 8
L0 32 240
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645226855.000000
!s107 mul2b.vo|
!s90 -work|work|mul2b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmul2b_vlg_vec_tst
R1
!i10b 1
!s100 h1R8N_m0^?ShUej0P_>RX0
R2
IBOmz[OaCbJoNIRnTD3ooS0
R3
R0
w1645226851
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 54
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
