|cont9
clk => clk2.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => clk2.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


