vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux21a/mux21a.v
source_file = 1, C:/Proyectos_FPGA/mux81j/mux81j.v
source_file = 1, C:/Proyectos_FPGA/mux81j/db/mux81j.cbx.xml
design_name = mux81j
instance = comp, \i[5]~I , i[5], mux81j, 1
instance = comp, \s[0]~I , s[0], mux81j, 1
instance = comp, \i[6]~I , i[6], mux81j, 1
instance = comp, \s[1]~I , s[1], mux81j, 1
instance = comp, \i[4]~I , i[4], mux81j, 1
instance = comp, \u4|x~0 , u4|x~0, mux81j, 1
instance = comp, \i[7]~I , i[7], mux81j, 1
instance = comp, \u4|x~1 , u4|x~1, mux81j, 1
instance = comp, \i[2]~I , i[2], mux81j, 1
instance = comp, \i[1]~I , i[1], mux81j, 1
instance = comp, \i[0]~I , i[0], mux81j, 1
instance = comp, \u4|x~2 , u4|x~2, mux81j, 1
instance = comp, \i[3]~I , i[3], mux81j, 1
instance = comp, \u4|x~3 , u4|x~3, mux81j, 1
instance = comp, \s[2]~I , s[2], mux81j, 1
instance = comp, \u4|x~4 , u4|x~4, mux81j, 1
instance = comp, \x~I , x, mux81j, 1
