m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mul3b/simulation/qsim
vmul3b
Z1 !s110 1645227603
!i10b 1
!s100 eIe@?G5:_jI8@E3D4UaM91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id22XhU@L7Rm<QR<e[^NJ81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645227602
8mul3b.vo
Fmul3b.vo
!i122 6
L0 32 645
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645227603.000000
!s107 mul3b.vo|
!s90 -work|work|mul3b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmul3b_vlg_vec_tst
R1
!i10b 1
!s100 biFI_1Y0JCgKAF3fWWZno1
R2
I>Khf`TVli^LWCA?:XGg6Z2
R3
R0
w1645227600
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 64
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
