m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/reloj1/simulation/qsim
vreloj1
Z1 !s110 1647043725
!i10b 1
!s100 B9?Tljoh7@cD5@aX9UJE33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2R6eRLSM0TWhBocgDAIR[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647043723
8reloj1.vo
Freloj1.vo
!i122 10
L0 32 1062
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647043725.000000
!s107 reloj1.vo|
!s90 -work|work|reloj1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vreloj1_vlg_vec_tst
R1
!i10b 1
!s100 oS6hlVM0<iT4m3<mWTcXV1
R2
IMJYW_Nk?MW4jg@BAae_<H0
R3
R0
w1647043721
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
