vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux81f/mux81f.v
source_file = 1, C:/Proyectos_FPGA/mux81f/db/mux81f.cbx.xml
design_name = mux81f
instance = comp, \f~I , f, mux81f, 1
instance = comp, \s[2]~I , s[2], mux81f, 1
instance = comp, \g~I , g, mux81f, 1
instance = comp, \s[1]~I , s[1], mux81f, 1
instance = comp, \e~I , e, mux81f, 1
instance = comp, \o~0 , o~0, mux81f, 1
instance = comp, \h~I , h, mux81f, 1
instance = comp, \o~1 , o~1, mux81f, 1
instance = comp, \c~I , c, mux81f, 1
instance = comp, \b~I , b, mux81f, 1
instance = comp, \a~I , a, mux81f, 1
instance = comp, \o~2 , o~2, mux81f, 1
instance = comp, \d~I , d, mux81f, 1
instance = comp, \o~3 , o~3, mux81f, 1
instance = comp, \s[0]~I , s[0], mux81f, 1
instance = comp, \o~4 , o~4, mux81f, 1
instance = comp, \o~I , o, mux81f, 1
