vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/mul5b/bloque_mul5b/bloque_mul5b.v
source_file = 1, C:/Proyectos_FPGA/mul5b/mul5b.v
source_file = 1, C:/Proyectos_FPGA/mul5b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul5b/db/mul5b.cbx.xml
design_name = mul5b
instance = comp, \x[0]~I , x[0], mul5b, 1
instance = comp, \y[0]~I , y[0], mul5b, 1
instance = comp, \r0[0]~0 , r0[0]~0, mul5b, 1
instance = comp, \x[1]~I , x[1], mul5b, 1
instance = comp, \r0[1]~1 , r0[1]~1, mul5b, 1
instance = comp, \y[1]~I , y[1], mul5b, 1
instance = comp, \r1[1]~0 , r1[1]~0, mul5b, 1
instance = comp, \Add0~0 , Add0~0, mul5b, 1
instance = comp, \x[2]~I , x[2], mul5b, 1
instance = comp, \r0[2]~2 , r0[2]~2, mul5b, 1
instance = comp, \r1[2]~1 , r1[2]~1, mul5b, 1
instance = comp, \Add0~5 , Add0~5, mul5b, 1
instance = comp, \y[2]~I , y[2], mul5b, 1
instance = comp, \r2[2]~0 , r2[2]~0, mul5b, 1
instance = comp, \Add1~0 , Add1~0, mul5b, 1
instance = comp, \x[3]~I , x[3], mul5b, 1
instance = comp, \r0[3]~3 , r0[3]~3, mul5b, 1
instance = comp, \r1[3]~2 , r1[3]~2, mul5b, 1
instance = comp, \Add0~10 , Add0~10, mul5b, 1
instance = comp, \r2[3]~1 , r2[3]~1, mul5b, 1
instance = comp, \Add1~5 , Add1~5, mul5b, 1
instance = comp, \y[3]~I , y[3], mul5b, 1
instance = comp, \r3[3]~0 , r3[3]~0, mul5b, 1
instance = comp, \Add2~0 , Add2~0, mul5b, 1
instance = comp, \x[4]~I , x[4], mul5b, 1
instance = comp, \r0[4]~4 , r0[4]~4, mul5b, 1
instance = comp, \r1[4]~3 , r1[4]~3, mul5b, 1
instance = comp, \Add0~15 , Add0~15, mul5b, 1
instance = comp, \r2[4]~2 , r2[4]~2, mul5b, 1
instance = comp, \Add1~10 , Add1~10, mul5b, 1
instance = comp, \r3[4]~1 , r3[4]~1, mul5b, 1
instance = comp, \Add2~5 , Add2~5, mul5b, 1
instance = comp, \y[4]~I , y[4], mul5b, 1
instance = comp, \r4[4]~0 , r4[4]~0, mul5b, 1
instance = comp, \Add3~0 , Add3~0, mul5b, 1
instance = comp, \Add0~20 , Add0~20, mul5b, 1
instance = comp, \r2[5]~3 , r2[5]~3, mul5b, 1
instance = comp, \Add1~15 , Add1~15, mul5b, 1
instance = comp, \r3[5]~2 , r3[5]~2, mul5b, 1
instance = comp, \Add2~10 , Add2~10, mul5b, 1
instance = comp, \r4[5]~1 , r4[5]~1, mul5b, 1
instance = comp, \Add3~5 , Add3~5, mul5b, 1
instance = comp, \Add0~25 , Add0~25, mul5b, 1
instance = comp, \r2[6]~4 , r2[6]~4, mul5b, 1
instance = comp, \Add1~20 , Add1~20, mul5b, 1
instance = comp, \r3[6]~3 , r3[6]~3, mul5b, 1
instance = comp, \Add2~15 , Add2~15, mul5b, 1
instance = comp, \r4[6]~2 , r4[6]~2, mul5b, 1
instance = comp, \Add3~10 , Add3~10, mul5b, 1
instance = comp, \Add1~25 , Add1~25, mul5b, 1
instance = comp, \r3[7]~4 , r3[7]~4, mul5b, 1
instance = comp, \Add2~20 , Add2~20, mul5b, 1
instance = comp, \r4[7]~3 , r4[7]~3, mul5b, 1
instance = comp, \Add3~15 , Add3~15, mul5b, 1
instance = comp, \Add2~25 , Add2~25, mul5b, 1
instance = comp, \r4[8]~4 , r4[8]~4, mul5b, 1
instance = comp, \Add3~20 , Add3~20, mul5b, 1
instance = comp, \Add3~25 , Add3~25, mul5b, 1
instance = comp, \z[0]~I , z[0], mul5b, 1
instance = comp, \z[1]~I , z[1], mul5b, 1
instance = comp, \z[2]~I , z[2], mul5b, 1
instance = comp, \z[3]~I , z[3], mul5b, 1
instance = comp, \z[4]~I , z[4], mul5b, 1
instance = comp, \z[5]~I , z[5], mul5b, 1
instance = comp, \z[6]~I , z[6], mul5b, 1
instance = comp, \z[7]~I , z[7], mul5b, 1
instance = comp, \z[8]~I , z[8], mul5b, 1
instance = comp, \z[9]~I , z[9], mul5b, 1
