// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/25/2022 16:39:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mul5b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mul5b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] x;
reg [4:0] y;
// wires                                               
wire [9:0] z;

// assign statements (if any)                          
mul5b i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #60000 1'b1;
	x[4] = #90000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #120000 1'b1;
	x[3] = #30000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #120000 1'b1;
	x[2] = #30000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #120000 1'b1;
	x[1] = #30000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #60000 1'b0;
	x[0] = #840000 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
	y[4] = #30000 1'b1;
	y[4] = #60000 1'b0;
	y[4] = #30000 1'b1;
	y[4] = #30000 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	y[3] = #30000 1'b1;
	y[3] = #30000 1'b0;
	y[3] = #60000 1'b1;
	y[3] = #30000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #30000 1'b1;
	y[2] = #30000 1'b0;
	y[2] = #60000 1'b1;
	y[2] = #30000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #30000 1'b1;
	y[1] = #30000 1'b0;
	y[1] = #60000 1'b1;
	y[1] = #30000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #30000 1'b1;
	y[0] = #30000 1'b0;
	y[0] = #30000 1'b1;
	y[0] = #60000 1'b0;
	y[0] = #840000 1'b1;
end 
endmodule

