vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/sum4b/sum4b.v
source_file = 1, C:/Proyectos_FPGA/sum4b/db/sum4b.cbx.xml
design_name = sum4b
instance = comp, \a[3]~I , a[3], sum4b, 1
instance = comp, \b[3]~I , b[3], sum4b, 1
instance = comp, \a[2]~I , a[2], sum4b, 1
instance = comp, \b[2]~I , b[2], sum4b, 1
instance = comp, \a[1]~I , a[1], sum4b, 1
instance = comp, \b[1]~I , b[1], sum4b, 1
instance = comp, \b[0]~I , b[0], sum4b, 1
instance = comp, \ci~I , ci, sum4b, 1
instance = comp, \a[0]~I , a[0], sum4b, 1
instance = comp, \x0|co~0 , x0|co~0, sum4b, 1
instance = comp, \x1|co~0 , x1|co~0, sum4b, 1
instance = comp, \x2|co~0 , x2|co~0, sum4b, 1
instance = comp, \x3|co~0 , x3|co~0, sum4b, 1
instance = comp, \x0|so~0 , x0|so~0, sum4b, 1
instance = comp, \x1|so , x1|so, sum4b, 1
instance = comp, \x2|so , x2|so, sum4b, 1
instance = comp, \x3|so , x3|so, sum4b, 1
instance = comp, \co~I , co, sum4b, 1
instance = comp, \so[0]~I , so[0], sum4b, 1
instance = comp, \so[1]~I , so[1], sum4b, 1
instance = comp, \so[2]~I , so[2], sum4b, 1
instance = comp, \so[3]~I , so[3], sum4b, 1
