// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/17/2022 13:35:27"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul2b (
	x,
	y,
	z);
input 	[1:0] x;
input 	[1:0] y;
output 	[3:0] z;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u0|x0~0_combout ;
wire \u2|n0|x0~combout ;
wire \u3|n0|so~0_combout ;
wire \u3|n0|x1~0_combout ;
wire [1:0] \x~combout ;
wire [1:0] \y~combout ;


// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [0]),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [0]),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \u0|x0~0 (
// Equation(s):
// \u0|x0~0_combout  = ((\y~combout [0] & (\x~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|x0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|x0~0 .lut_mask = "c0c0";
defparam \u0|x0~0 .operation_mode = "normal";
defparam \u0|x0~0 .output_mode = "comb_only";
defparam \u0|x0~0 .register_cascade_mode = "off";
defparam \u0|x0~0 .sum_lutc_input = "datac";
defparam \u0|x0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [1]),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [1]),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \u2|n0|x0 (
// Equation(s):
// \u2|n0|x0~combout  = (\x~combout [1] & (\y~combout [0] $ (((\x~combout [0] & \y~combout [1]))))) # (!\x~combout [1] & (((\x~combout [0] & \y~combout [1]))))

	.clk(gnd),
	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|n0|x0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|n0|x0 .lut_mask = "7888";
defparam \u2|n0|x0 .operation_mode = "normal";
defparam \u2|n0|x0 .output_mode = "comb_only";
defparam \u2|n0|x0 .register_cascade_mode = "off";
defparam \u2|n0|x0 .sum_lutc_input = "datac";
defparam \u2|n0|x0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \u3|n0|so~0 (
// Equation(s):
// \u3|n0|so~0_combout  = (\x~combout [1] & (\y~combout [1] & ((!\x~combout [0]) # (!\y~combout [0]))))

	.clk(gnd),
	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u3|n0|so~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|n0|so~0 .lut_mask = "2a00";
defparam \u3|n0|so~0 .operation_mode = "normal";
defparam \u3|n0|so~0 .output_mode = "comb_only";
defparam \u3|n0|so~0 .register_cascade_mode = "off";
defparam \u3|n0|so~0 .sum_lutc_input = "datac";
defparam \u3|n0|so~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \u3|n0|x1~0 (
// Equation(s):
// \u3|n0|x1~0_combout  = (\x~combout [1] & (\y~combout [0] & (\x~combout [0] & \y~combout [1])))

	.clk(gnd),
	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u3|n0|x1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|n0|x1~0 .lut_mask = "8000";
defparam \u3|n0|x1~0 .operation_mode = "normal";
defparam \u3|n0|x1~0 .output_mode = "comb_only";
defparam \u3|n0|x1~0 .register_cascade_mode = "off";
defparam \u3|n0|x1~0 .sum_lutc_input = "datac";
defparam \u3|n0|x1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[0]~I (
	.datain(\u0|x0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[1]~I (
	.datain(\u2|n0|x0~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[2]~I (
	.datain(\u3|n0|so~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[3]~I (
	.datain(\u3|n0|x1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[3]));
// synopsys translate_off
defparam \z[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
