vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/mul2b/mul2b.v
source_file = 1, C:/Proyectos_FPGA/mul2b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul2b/db/mul2b.cbx.xml
design_name = mul2b
instance = comp, \y[0]~I , y[0], mul2b, 1
instance = comp, \x[0]~I , x[0], mul2b, 1
instance = comp, \u0|x0~0 , u0|x0~0, mul2b, 1
instance = comp, \x[1]~I , x[1], mul2b, 1
instance = comp, \y[1]~I , y[1], mul2b, 1
instance = comp, \u2|n0|x0 , u2|n0|x0, mul2b, 1
instance = comp, \u3|n0|so~0 , u3|n0|so~0, mul2b, 1
instance = comp, \u3|n0|x1~0 , u3|n0|x1~0, mul2b, 1
instance = comp, \z[0]~I , z[0], mul2b, 1
instance = comp, \z[1]~I , z[1], mul2b, 1
instance = comp, \z[2]~I , z[2], mul2b, 1
instance = comp, \z[3]~I , z[3], mul2b, 1
