m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/par4b/simulation/qsim
vpar4b
Z1 !s110 1645224170
!i10b 1
!s100 l]i=[J7edQJFLN=3Zckde2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZk16mcgR11Se76`Faz1[W2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645224168
8par4b.vo
Fpar4b.vo
!i122 2
L0 32 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645224170.000000
!s107 par4b.vo|
!s90 -work|work|par4b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpar4b_vlg_vec_tst
R1
!i10b 1
!s100 D=6D?CoFBhmb4BU_JY24F3
R2
IA2aZBeEkbS3?KE=2<hchb2
R3
R0
w1645224166
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
