m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/sum2b/simulation/qsim
vsum2b
Z1 !s110 1644011710
!i10b 1
!s100 VhZGiek=VmoOb4Ynaj84C0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;G^8UI7]bHRHQ^o=V@Bc82
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644011708
8sum2b.vo
Fsum2b.vo
!i122 4
L0 32 209
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644011710.000000
!s107 sum2b.vo|
!s90 -work|work|sum2b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsum2b_vlg_vec_tst
R1
!i10b 1
!s100 I4gBYQ:4TQTQMHVk0gzZn2
R2
IASdTRa77m]@D^;IN=AeI@0
R3
R0
w1644011707
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 60
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
