|crono9
clk => d[0]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[3]~reg0.CLK
clk => u[0]~reg0.CLK
clk => u[1]~reg0.CLK
clk => u[2]~reg0.CLK
clk => u[3]~reg0.CLK
clk => maquina.CLK
rst => maquina.OUTPUTSELECT
rst => u.OUTPUTSELECT
rst => u.OUTPUTSELECT
rst => u.OUTPUTSELECT
rst => u.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
u[0] <= u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


