m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mul10b_t/simulation/qsim
vmul10_t
Z1 !s110 1646189405
!i10b 1
!s100 c]G7meUPZE?ihZC:jbXl?2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMWN?^hGXjN?dzTOlYjLd10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646189401
8mul10_t.vo
Fmul10_t.vo
!i122 0
L0 32 7782
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1646189404.000000
!s107 mul10_t.vo|
!s90 -work|work|mul10_t.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmul10_t_vlg_vec_tst
R1
!i10b 1
!s100 <A51jhiKQd@IIMP5OXaja0
R2
Io@1V1_X[jWC2V<7iU5YIO2
R3
R0
w1646189399
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 168
R4
r1
!s85 0
31
!s108 1646189405.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
