vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/bloque_mul4b/bloque_mul4b.v
source_file = 1, C:/Proyectos_FPGA/bloque_mul4b/db/bloque_mul4b.cbx.xml
design_name = bloque_mul4b
instance = comp, \Sx[0]~I , Sx[0], bloque_mul4b, 1
instance = comp, \X[0]~I , X[0], bloque_mul4b, 1
instance = comp, \Y~I , Y, bloque_mul4b, 1
instance = comp, \n0|n0|x0 , n0|n0|x0, bloque_mul4b, 1
instance = comp, \X[1]~I , X[1], bloque_mul4b, 1
instance = comp, \Sx[1]~I , Sx[1], bloque_mul4b, 1
instance = comp, \n0|n0|x2 , n0|n0|x2, bloque_mul4b, 1
instance = comp, \n1|n0|so , n1|n0|so, bloque_mul4b, 1
instance = comp, \X[2]~I , X[2], bloque_mul4b, 1
instance = comp, \Sx[2]~I , Sx[2], bloque_mul4b, 1
instance = comp, \n1|n0|co~0 , n1|n0|co~0, bloque_mul4b, 1
instance = comp, \n2|n0|so~0 , n2|n0|so~0, bloque_mul4b, 1
instance = comp, \X[3]~I , X[3], bloque_mul4b, 1
instance = comp, \Si~I , Si, bloque_mul4b, 1
instance = comp, \n2|n0|co~0 , n2|n0|co~0, bloque_mul4b, 1
instance = comp, \n3|n0|so~0 , n3|n0|so~0, bloque_mul4b, 1
instance = comp, \n3|n0|co~0 , n3|n0|co~0, bloque_mul4b, 1
instance = comp, \So[0]~I , So[0], bloque_mul4b, 1
instance = comp, \So[1]~I , So[1], bloque_mul4b, 1
instance = comp, \So[2]~I , So[2], bloque_mul4b, 1
instance = comp, \So[3]~I , So[3], bloque_mul4b, 1
instance = comp, \Co~I , Co, bloque_mul4b, 1
