// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/08/2022 00:35:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bloque_mul4b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bloque_mul4b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Si;
reg [2:0] Sx;
reg [3:0] X;
reg Y;
// wires                                               
wire Co;
wire [3:0] So;

// assign statements (if any)                          
bloque_mul4b i1 (
// port map - connection between master ports and signals/registers   
	.Co(Co),
	.Si(Si),
	.So(So),
	.Sx(Sx),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// Si
initial
begin
	Si = 1'b0;
end 
// Sx[ 2 ]
initial
begin
	Sx[2] = 1'b0;
end 
// Sx[ 1 ]
initial
begin
	Sx[1] = 1'b0;
end 
// Sx[ 0 ]
initial
begin
	Sx[0] = 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #400000 1'b1;
	X[3] = #400000 1'b0;
end 
// X[ 2 ]
initial
begin
	repeat(2)
	begin
		X[2] = 1'b0;
		X[2] = #200000 1'b1;
		# 200000;
	end
	X[2] = 1'b0;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #100000 1'b1;
	#100000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #50000 1'b1;
	#50000;
end 

// Y
always
begin
	Y = 1'b0;
	Y = #25000 1'b1;
	#25000;
end 
endmodule

