vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/cont9/cont9.v
source_file = 1, C:/Proyectos_FPGA/crono9/crono9.v
source_file = 1, C:/Proyectos_FPGA/crono9/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/crono9/db/crono9.cbx.xml
design_name = crono9
instance = comp, \clk~I , clk, crono9, 1
instance = comp, \rst~I , rst, crono9, 1
instance = comp, \ctrl~I , ctrl, crono9, 1
instance = comp, \u[0]~1 , u[0]~1, crono9, 1
instance = comp, \u[0]~reg0 , u[0]~reg0, crono9, 1
instance = comp, \u[0]~5 , u[0]~5, crono9, 1
instance = comp, \Add0~0 , Add0~0, crono9, 1
instance = comp, \u[2]~reg0 , u[2]~reg0, crono9, 1
instance = comp, \u[3]~reg0 , u[3]~reg0, crono9, 1
instance = comp, \u[0]~2 , u[0]~2, crono9, 1
instance = comp, \u[1]~reg0 , u[1]~reg0, crono9, 1
instance = comp, \d[0]~3 , d[0]~3, crono9, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, crono9, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, crono9, 1
instance = comp, \Add1~0 , Add1~0, crono9, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, crono9, 1
instance = comp, \d[0]~4 , d[0]~4, crono9, 1
instance = comp, \d[0]~5 , d[0]~5, crono9, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, crono9, 1
instance = comp, \u[0]~I , u[0], crono9, 1
instance = comp, \u[1]~I , u[1], crono9, 1
instance = comp, \u[2]~I , u[2], crono9, 1
instance = comp, \u[3]~I , u[3], crono9, 1
instance = comp, \d[0]~I , d[0], crono9, 1
instance = comp, \d[1]~I , d[1], crono9, 1
instance = comp, \d[2]~I , d[2], crono9, 1
instance = comp, \d[3]~I , d[3], crono9, 1
