|crono59m
clk => dm[0]~reg0.CLK
clk => dm[1]~reg0.CLK
clk => dm[2]~reg0.CLK
clk => dm[3]~reg0.CLK
clk => um[0]~reg0.CLK
clk => um[1]~reg0.CLK
clk => um[2]~reg0.CLK
clk => um[3]~reg0.CLK
clk => ds[0]~reg0.CLK
clk => ds[1]~reg0.CLK
clk => ds[2]~reg0.CLK
clk => ds[3]~reg0.CLK
clk => us[0]~reg0.CLK
clk => us[1]~reg0.CLK
clk => us[2]~reg0.CLK
clk => us[3]~reg0.CLK
clk => maquina.CLK
rst => maquina.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => us.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => ds.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => um.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
rst => dm.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
ctrl => maquina.OUTPUTSELECT
um[0] <= um[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[1] <= um[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[2] <= um[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
um[3] <= um[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[0] <= dm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= dm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[2] <= dm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm[3] <= dm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[0] <= us[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[1] <= us[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[2] <= us[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
us[3] <= us[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


