vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/bloque_mul4b/bloque_mul4b.v
source_file = 1, C:/Proyectos_FPGA/mul4b/mul4b.v
source_file = 1, C:/Proyectos_FPGA/mul4b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul4b/db/mul4b.cbx.xml
design_name = mul4b
instance = comp, \x[0]~I , x[0], mul4b, 1
instance = comp, \y[0]~I , y[0], mul4b, 1
instance = comp, \r0[0]~0 , r0[0]~0, mul4b, 1
instance = comp, \x[1]~I , x[1], mul4b, 1
instance = comp, \r0[1]~1 , r0[1]~1, mul4b, 1
instance = comp, \y[1]~I , y[1], mul4b, 1
instance = comp, \r1[1]~0 , r1[1]~0, mul4b, 1
instance = comp, \Add0~0 , Add0~0, mul4b, 1
instance = comp, \x[2]~I , x[2], mul4b, 1
instance = comp, \r0[2]~2 , r0[2]~2, mul4b, 1
instance = comp, \r1[2]~1 , r1[2]~1, mul4b, 1
instance = comp, \Add0~5 , Add0~5, mul4b, 1
instance = comp, \y[2]~I , y[2], mul4b, 1
instance = comp, \r2[2]~0 , r2[2]~0, mul4b, 1
instance = comp, \Add1~0 , Add1~0, mul4b, 1
instance = comp, \x[3]~I , x[3], mul4b, 1
instance = comp, \r0[3]~3 , r0[3]~3, mul4b, 1
instance = comp, \r1[3]~2 , r1[3]~2, mul4b, 1
instance = comp, \Add0~10 , Add0~10, mul4b, 1
instance = comp, \r2[3]~1 , r2[3]~1, mul4b, 1
instance = comp, \Add1~5 , Add1~5, mul4b, 1
instance = comp, \y[3]~I , y[3], mul4b, 1
instance = comp, \r3[3]~0 , r3[3]~0, mul4b, 1
instance = comp, \Add2~0 , Add2~0, mul4b, 1
instance = comp, \Add0~15 , Add0~15, mul4b, 1
instance = comp, \r2[4]~2 , r2[4]~2, mul4b, 1
instance = comp, \Add1~10 , Add1~10, mul4b, 1
instance = comp, \r3[4]~1 , r3[4]~1, mul4b, 1
instance = comp, \Add2~5 , Add2~5, mul4b, 1
instance = comp, \Add0~20 , Add0~20, mul4b, 1
instance = comp, \r2[5]~3 , r2[5]~3, mul4b, 1
instance = comp, \Add1~15 , Add1~15, mul4b, 1
instance = comp, \r3[5]~2 , r3[5]~2, mul4b, 1
instance = comp, \Add2~10 , Add2~10, mul4b, 1
instance = comp, \Add1~20 , Add1~20, mul4b, 1
instance = comp, \r3[6]~3 , r3[6]~3, mul4b, 1
instance = comp, \Add2~15 , Add2~15, mul4b, 1
instance = comp, \Add2~20 , Add2~20, mul4b, 1
instance = comp, \z[0]~I , z[0], mul4b, 1
instance = comp, \z[1]~I , z[1], mul4b, 1
instance = comp, \z[2]~I , z[2], mul4b, 1
instance = comp, \z[3]~I , z[3], mul4b, 1
instance = comp, \z[4]~I , z[4], mul4b, 1
instance = comp, \z[5]~I , z[5], mul4b, 1
instance = comp, \z[6]~I , z[6], mul4b, 1
instance = comp, \z[7]~I , z[7], mul4b, 1
