// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/17/2022 11:02:44"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul3b (
	x,
	y,
	z);
input 	[2:0] x;
input 	[2:0] y;
output 	[5:0] z;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u0|x0~combout ;
wire \u3|n0|x0~combout ;
wire \u3|n0|x2~combout ;
wire \u2|x0~combout ;
wire \u4|n0|so~combout ;
wire \u6|n0|x0~combout ;
wire \u6|n0|x2~combout ;
wire \u4|n0|co~0_combout ;
wire \u5|n0|so~combout ;
wire \u7|n0|so~combout ;
wire \u5|n0|x1~combout ;
wire \u7|n0|co~0_combout ;
wire \u8|n0|so~combout ;
wire \u8|n0|co~0_combout ;
wire [2:0] \x~combout ;
wire [2:0] \y~combout ;


// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [0]),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [0]),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \u0|x0 (
// Equation(s):
// \u0|x0~combout  = (\y~combout [0] & (((\x~combout [0]))))

	.clk(gnd),
	.dataa(\y~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u0|x0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|x0 .lut_mask = "aa00";
defparam \u0|x0 .operation_mode = "normal";
defparam \u0|x0 .output_mode = "comb_only";
defparam \u0|x0 .register_cascade_mode = "off";
defparam \u0|x0 .sum_lutc_input = "datac";
defparam \u0|x0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [1]),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [1]),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \u3|n0|x0 (
// Equation(s):
// \u3|n0|x0~combout  = (\y~combout [0] & (\x~combout [1] $ (((\x~combout [0] & \y~combout [1]))))) # (!\y~combout [0] & (\x~combout [0] & ((\y~combout [1]))))

	.clk(gnd),
	.dataa(\y~combout [0]),
	.datab(\x~combout [0]),
	.datac(\x~combout [1]),
	.datad(\y~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u3|n0|x0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|n0|x0 .lut_mask = "6ca0";
defparam \u3|n0|x0 .operation_mode = "normal";
defparam \u3|n0|x0 .output_mode = "comb_only";
defparam \u3|n0|x0 .register_cascade_mode = "off";
defparam \u3|n0|x0 .sum_lutc_input = "datac";
defparam \u3|n0|x0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [2]),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \u3|n0|x2 (
// Equation(s):
// \u3|n0|x2~combout  = (\y~combout [0] & (\x~combout [0] & (\x~combout [1] & \y~combout [1])))

	.clk(gnd),
	.dataa(\y~combout [0]),
	.datab(\x~combout [0]),
	.datac(\x~combout [1]),
	.datad(\y~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u3|n0|x2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|n0|x2 .lut_mask = "8000";
defparam \u3|n0|x2 .operation_mode = "normal";
defparam \u3|n0|x2 .output_mode = "comb_only";
defparam \u3|n0|x2 .register_cascade_mode = "off";
defparam \u3|n0|x2 .sum_lutc_input = "datac";
defparam \u3|n0|x2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [2]),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \u2|x0 (
// Equation(s):
// \u2|x0~combout  = (\y~combout [0] & (((\x~combout [2]))))

	.clk(gnd),
	.dataa(\y~combout [0]),
	.datab(vcc),
	.datac(\x~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x0 .lut_mask = "a0a0";
defparam \u2|x0 .operation_mode = "normal";
defparam \u2|x0 .output_mode = "comb_only";
defparam \u2|x0 .register_cascade_mode = "off";
defparam \u2|x0 .sum_lutc_input = "datac";
defparam \u2|x0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \u4|n0|so (
// Equation(s):
// \u4|n0|so~combout  = \u3|n0|x2~combout  $ (\u2|x0~combout  $ (((\y~combout [1] & \x~combout [1]))))

	.clk(gnd),
	.dataa(\u3|n0|x2~combout ),
	.datab(\y~combout [1]),
	.datac(\x~combout [1]),
	.datad(\u2|x0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u4|n0|so~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u4|n0|so .lut_mask = "956a";
defparam \u4|n0|so .operation_mode = "normal";
defparam \u4|n0|so .output_mode = "comb_only";
defparam \u4|n0|so .register_cascade_mode = "off";
defparam \u4|n0|so .sum_lutc_input = "datac";
defparam \u4|n0|so .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \u6|n0|x0 (
// Equation(s):
// \u6|n0|x0~combout  = (\u4|n0|so~combout  $ (((\x~combout [0] & \y~combout [2]))))

	.clk(gnd),
	.dataa(\x~combout [0]),
	.datab(vcc),
	.datac(\y~combout [2]),
	.datad(\u4|n0|so~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u6|n0|x0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u6|n0|x0 .lut_mask = "5fa0";
defparam \u6|n0|x0 .operation_mode = "normal";
defparam \u6|n0|x0 .output_mode = "comb_only";
defparam \u6|n0|x0 .register_cascade_mode = "off";
defparam \u6|n0|x0 .sum_lutc_input = "datac";
defparam \u6|n0|x0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \u6|n0|x2 (
// Equation(s):
// \u6|n0|x2~combout  = (\x~combout [0] & (((\y~combout [2] & \u4|n0|so~combout ))))

	.clk(gnd),
	.dataa(\x~combout [0]),
	.datab(vcc),
	.datac(\y~combout [2]),
	.datad(\u4|n0|so~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u6|n0|x2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u6|n0|x2 .lut_mask = "a000";
defparam \u6|n0|x2 .operation_mode = "normal";
defparam \u6|n0|x2 .output_mode = "comb_only";
defparam \u6|n0|x2 .register_cascade_mode = "off";
defparam \u6|n0|x2 .sum_lutc_input = "datac";
defparam \u6|n0|x2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \u4|n0|co~0 (
// Equation(s):
// \u4|n0|co~0_combout  = (\u3|n0|x2~combout  & ((\u2|x0~combout ) # ((\y~combout [1] & \x~combout [1])))) # (!\u3|n0|x2~combout  & (\y~combout [1] & (\x~combout [1] & \u2|x0~combout )))

	.clk(gnd),
	.dataa(\u3|n0|x2~combout ),
	.datab(\y~combout [1]),
	.datac(\x~combout [1]),
	.datad(\u2|x0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u4|n0|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u4|n0|co~0 .lut_mask = "ea80";
defparam \u4|n0|co~0 .operation_mode = "normal";
defparam \u4|n0|co~0 .output_mode = "comb_only";
defparam \u4|n0|co~0 .register_cascade_mode = "off";
defparam \u4|n0|co~0 .sum_lutc_input = "datac";
defparam \u4|n0|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \u5|n0|so (
// Equation(s):
// \u5|n0|so~combout  = (\u4|n0|co~0_combout  $ (((\y~combout [1] & \x~combout [2]))))

	.clk(gnd),
	.dataa(\y~combout [1]),
	.datab(\x~combout [2]),
	.datac(vcc),
	.datad(\u4|n0|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u5|n0|so~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u5|n0|so .lut_mask = "7788";
defparam \u5|n0|so .operation_mode = "normal";
defparam \u5|n0|so .output_mode = "comb_only";
defparam \u5|n0|so .register_cascade_mode = "off";
defparam \u5|n0|so .sum_lutc_input = "datac";
defparam \u5|n0|so .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \u7|n0|so (
// Equation(s):
// \u7|n0|so~combout  = \u6|n0|x2~combout  $ (\u5|n0|so~combout  $ (((\x~combout [1] & \y~combout [2]))))

	.clk(gnd),
	.dataa(\u6|n0|x2~combout ),
	.datab(\x~combout [1]),
	.datac(\y~combout [2]),
	.datad(\u5|n0|so~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u7|n0|so~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u7|n0|so .lut_mask = "956a";
defparam \u7|n0|so .operation_mode = "normal";
defparam \u7|n0|so .output_mode = "comb_only";
defparam \u7|n0|so .register_cascade_mode = "off";
defparam \u7|n0|so .sum_lutc_input = "datac";
defparam \u7|n0|so .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \u5|n0|x1 (
// Equation(s):
// \u5|n0|x1~combout  = (\y~combout [1] & (\x~combout [2] & ((\u4|n0|co~0_combout ))))

	.clk(gnd),
	.dataa(\y~combout [1]),
	.datab(\x~combout [2]),
	.datac(vcc),
	.datad(\u4|n0|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u5|n0|x1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u5|n0|x1 .lut_mask = "8800";
defparam \u5|n0|x1 .operation_mode = "normal";
defparam \u5|n0|x1 .output_mode = "comb_only";
defparam \u5|n0|x1 .register_cascade_mode = "off";
defparam \u5|n0|x1 .sum_lutc_input = "datac";
defparam \u5|n0|x1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \u7|n0|co~0 (
// Equation(s):
// \u7|n0|co~0_combout  = (\u6|n0|x2~combout  & ((\u5|n0|so~combout ) # ((\x~combout [1] & \y~combout [2])))) # (!\u6|n0|x2~combout  & (\x~combout [1] & (\y~combout [2] & \u5|n0|so~combout )))

	.clk(gnd),
	.dataa(\u6|n0|x2~combout ),
	.datab(\x~combout [1]),
	.datac(\y~combout [2]),
	.datad(\u5|n0|so~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u7|n0|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u7|n0|co~0 .lut_mask = "ea80";
defparam \u7|n0|co~0 .operation_mode = "normal";
defparam \u7|n0|co~0 .output_mode = "comb_only";
defparam \u7|n0|co~0 .register_cascade_mode = "off";
defparam \u7|n0|co~0 .sum_lutc_input = "datac";
defparam \u7|n0|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \u8|n0|so (
// Equation(s):
// \u8|n0|so~combout  = \u5|n0|x1~combout  $ (\u7|n0|co~0_combout  $ (((\y~combout [2] & \x~combout [2]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(\x~combout [2]),
	.datac(\u5|n0|x1~combout ),
	.datad(\u7|n0|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u8|n0|so~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u8|n0|so .lut_mask = "8778";
defparam \u8|n0|so .operation_mode = "normal";
defparam \u8|n0|so .output_mode = "comb_only";
defparam \u8|n0|so .register_cascade_mode = "off";
defparam \u8|n0|so .sum_lutc_input = "datac";
defparam \u8|n0|so .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \u8|n0|co~0 (
// Equation(s):
// \u8|n0|co~0_combout  = (\u5|n0|x1~combout  & ((\u7|n0|co~0_combout ) # ((\y~combout [2] & \x~combout [2])))) # (!\u5|n0|x1~combout  & (\y~combout [2] & (\x~combout [2] & \u7|n0|co~0_combout )))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(\x~combout [2]),
	.datac(\u5|n0|x1~combout ),
	.datad(\u7|n0|co~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u8|n0|co~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u8|n0|co~0 .lut_mask = "f880";
defparam \u8|n0|co~0 .operation_mode = "normal";
defparam \u8|n0|co~0 .output_mode = "comb_only";
defparam \u8|n0|co~0 .register_cascade_mode = "off";
defparam \u8|n0|co~0 .sum_lutc_input = "datac";
defparam \u8|n0|co~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[0]~I (
	.datain(\u0|x0~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[1]~I (
	.datain(\u3|n0|x0~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[2]~I (
	.datain(\u6|n0|x0~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[3]~I (
	.datain(\u7|n0|so~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[3]));
// synopsys translate_off
defparam \z[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[4]~I (
	.datain(\u8|n0|so~combout ),
	.oe(vcc),
	.combout(),
	.padio(z[4]));
// synopsys translate_off
defparam \z[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[5]~I (
	.datain(\u8|n0|co~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[5]));
// synopsys translate_off
defparam \z[5]~I .operation_mode = "output";
// synopsys translate_on

endmodule
