vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/mul3b/mul3b.v
source_file = 1, C:/Proyectos_FPGA/mul3b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul3b/db/mul3b.cbx.xml
design_name = mul3b
instance = comp, \y[0]~I , y[0], mul3b, 1
instance = comp, \x[0]~I , x[0], mul3b, 1
instance = comp, \u0|x0 , u0|x0, mul3b, 1
instance = comp, \x[1]~I , x[1], mul3b, 1
instance = comp, \y[1]~I , y[1], mul3b, 1
instance = comp, \u3|n0|x0 , u3|n0|x0, mul3b, 1
instance = comp, \y[2]~I , y[2], mul3b, 1
instance = comp, \u3|n0|x2 , u3|n0|x2, mul3b, 1
instance = comp, \x[2]~I , x[2], mul3b, 1
instance = comp, \u2|x0 , u2|x0, mul3b, 1
instance = comp, \u4|n0|so , u4|n0|so, mul3b, 1
instance = comp, \u6|n0|x0 , u6|n0|x0, mul3b, 1
instance = comp, \u6|n0|x2 , u6|n0|x2, mul3b, 1
instance = comp, \u4|n0|co~0 , u4|n0|co~0, mul3b, 1
instance = comp, \u5|n0|so , u5|n0|so, mul3b, 1
instance = comp, \u7|n0|so , u7|n0|so, mul3b, 1
instance = comp, \u5|n0|x1 , u5|n0|x1, mul3b, 1
instance = comp, \u7|n0|co~0 , u7|n0|co~0, mul3b, 1
instance = comp, \u8|n0|so , u8|n0|so, mul3b, 1
instance = comp, \u8|n0|co~0 , u8|n0|co~0, mul3b, 1
instance = comp, \z[0]~I , z[0], mul3b, 1
instance = comp, \z[1]~I , z[1], mul3b, 1
instance = comp, \z[2]~I , z[2], mul3b, 1
instance = comp, \z[3]~I , z[3], mul3b, 1
instance = comp, \z[4]~I , z[4], mul3b, 1
instance = comp, \z[5]~I , z[5], mul3b, 1
