vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/crono59m/crono59m.v
source_file = 1, C:/Proyectos_FPGA/crono59m/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/crono59m/db/crono59m.cbx.xml
design_name = crono59m
instance = comp, \clk~I , clk, crono59m, 1
instance = comp, \rst~I , rst, crono59m, 1
instance = comp, \ctrl~I , ctrl, crono59m, 1
instance = comp, \us[0]~1 , us[0]~1, crono59m, 1
instance = comp, \us[0]~reg0 , us[0]~reg0, crono59m, 1
instance = comp, \us[1]~reg0 , us[1]~reg0, crono59m, 1
instance = comp, \Add0~0 , Add0~0, crono59m, 1
instance = comp, \us[2]~reg0 , us[2]~reg0, crono59m, 1
instance = comp, \Add0~1 , Add0~1, crono59m, 1
instance = comp, \us[3]~reg0 , us[3]~reg0, crono59m, 1
instance = comp, \Equal1~0 , Equal1~0, crono59m, 1
instance = comp, \ds[0]~1 , ds[0]~1, crono59m, 1
instance = comp, \ds[0]~reg0 , ds[0]~reg0, crono59m, 1
instance = comp, \ds[1]~reg0 , ds[1]~reg0, crono59m, 1
instance = comp, \Add1~0 , Add1~0, crono59m, 1
instance = comp, \ds[2]~reg0 , ds[2]~reg0, crono59m, 1
instance = comp, \Add1~1 , Add1~1, crono59m, 1
instance = comp, \ds[3]~reg0 , ds[3]~reg0, crono59m, 1
instance = comp, \Equal0~0 , Equal0~0, crono59m, 1
instance = comp, \um[0]~1 , um[0]~1, crono59m, 1
instance = comp, \um[0]~reg0 , um[0]~reg0, crono59m, 1
instance = comp, \Add2~0 , Add2~0, crono59m, 1
instance = comp, \um[2]~reg0 , um[2]~reg0, crono59m, 1
instance = comp, \um~4 , um~4, crono59m, 1
instance = comp, \um[3]~reg0 , um[3]~reg0, crono59m, 1
instance = comp, \Equal2~0 , Equal2~0, crono59m, 1
instance = comp, \um[1]~reg0 , um[1]~reg0, crono59m, 1
instance = comp, \always4~0 , always4~0, crono59m, 1
instance = comp, \always4~1 , always4~1, crono59m, 1
instance = comp, \dm[1]~reg0 , dm[1]~reg0, crono59m, 1
instance = comp, \dm~0 , dm~0, crono59m, 1
instance = comp, \Add3~0 , Add3~0, crono59m, 1
instance = comp, \dm~3 , dm~3, crono59m, 1
instance = comp, \dm[3]~reg0 , dm[3]~reg0, crono59m, 1
instance = comp, \Add3~1 , Add3~1, crono59m, 1
instance = comp, \dm~4 , dm~4, crono59m, 1
instance = comp, \always4~2 , always4~2, crono59m, 1
instance = comp, \dm[2]~reg0 , dm[2]~reg0, crono59m, 1
instance = comp, \Equal3~0 , Equal3~0, crono59m, 1
instance = comp, \dm~1 , dm~1, crono59m, 1
instance = comp, \dm~2 , dm~2, crono59m, 1
instance = comp, \dm[0]~reg0 , dm[0]~reg0, crono59m, 1
instance = comp, \um[0]~I , um[0], crono59m, 1
instance = comp, \um[1]~I , um[1], crono59m, 1
instance = comp, \um[2]~I , um[2], crono59m, 1
instance = comp, \um[3]~I , um[3], crono59m, 1
instance = comp, \dm[0]~I , dm[0], crono59m, 1
instance = comp, \dm[1]~I , dm[1], crono59m, 1
instance = comp, \dm[2]~I , dm[2], crono59m, 1
instance = comp, \dm[3]~I , dm[3], crono59m, 1
instance = comp, \us[0]~I , us[0], crono59m, 1
instance = comp, \us[1]~I , us[1], crono59m, 1
instance = comp, \us[2]~I , us[2], crono59m, 1
instance = comp, \us[3]~I , us[3], crono59m, 1
instance = comp, \ds[0]~I , ds[0], crono59m, 1
instance = comp, \ds[1]~I , ds[1], crono59m, 1
instance = comp, \ds[2]~I , ds[2], crono59m, 1
instance = comp, \ds[3]~I , ds[3], crono59m, 1
