m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mul4b/simulation/qsim
vmul4b
!s110 1645663156
!i10b 1
!s100 Eh0Z0REdJjjS8RIkDOXG31
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6?^kMKJKlDKbBnl6ifiGH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645663154
8mul4b.vo
Fmul4b.vo
!i122 12
L0 32 1284
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1645663156.000000
!s107 mul4b.vo|
!s90 -work|work|mul4b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmul4b_vlg_vec_tst
!s110 1645663157
!i10b 1
!s100 4;iSmRO9gQ8NOLIoDlWo63
R1
IBGzoO9Xo^jj4mi3XZ6^Vd2
R2
R0
w1645663153
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 81
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
