m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mux81j/simulation/qsim
vmux81j
Z1 !s110 1644617865
!i10b 1
!s100 IznFY=?ASO=nAd0>?lE<b1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJeBej8[kID`c@@56O<]8]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644617863
8mux81j.vo
Fmux81j.vo
!i122 6
L0 32 312
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644617865.000000
!s107 mux81j.vo|
!s90 -work|work|mux81j.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux81j_vlg_vec_tst
R1
!i10b 1
!s100 EP^XQ=KGWSk83Jb=?^fFb3
R2
I44bm_f[X=k:eFKN94gNzH1
R3
R0
w1644617862
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 114
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
