// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/23/2022 13:41:56"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul5b (
	x,
	y,
	z);
input 	[4:0] x;
input 	[4:0] y;
output 	[9:0] z;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r0[0]~0_combout ;
wire \r1[1]~0_combout ;
wire \r0[1]~1_combout ;
wire \Add0~0_combout ;
wire \r1[2]~1_combout ;
wire \r0[2]~2_combout ;
wire \Add0~2 ;
wire \Add0~2COUT1_31 ;
wire \Add0~5_combout ;
wire \r2[2]~0_combout ;
wire \Add1~0_combout ;
wire \r0[3]~3_combout ;
wire \r1[3]~2_combout ;
wire \Add0~7 ;
wire \Add0~7COUT1_32 ;
wire \Add0~10_combout ;
wire \r2[3]~1_combout ;
wire \Add1~2 ;
wire \Add1~2COUT1_31 ;
wire \Add1~5_combout ;
wire \r3[3]~0_combout ;
wire \Add2~0_combout ;
wire \r4[4]~0_combout ;
wire \r1[4]~3_combout ;
wire \r0[4]~4_combout ;
wire \Add0~12 ;
wire \Add0~12COUT1_33 ;
wire \Add0~15_combout ;
wire \r2[4]~2_combout ;
wire \Add1~7 ;
wire \Add1~7COUT1_32 ;
wire \Add1~10_combout ;
wire \r3[4]~1_combout ;
wire \Add2~2 ;
wire \Add2~2COUT1_31 ;
wire \Add2~5_combout ;
wire \Add3~0_combout ;
wire \r3[5]~2_combout ;
wire \Add0~17 ;
wire \Add0~20_combout ;
wire \r2[5]~3_combout ;
wire \Add1~12 ;
wire \Add1~15_combout ;
wire \Add2~7 ;
wire \Add2~7COUT1_32 ;
wire \Add2~10_combout ;
wire \r4[5]~1_combout ;
wire \Add3~2 ;
wire \Add3~2COUT1_31 ;
wire \Add3~5_combout ;
wire \r2[6]~4_combout ;
wire \Add0~22 ;
wire \Add0~22COUT1_34 ;
wire \Add0~25_combout ;
wire \Add1~17 ;
wire \Add1~17COUT1_33 ;
wire \Add1~20_combout ;
wire \r3[6]~3_combout ;
wire \Add2~12 ;
wire \Add2~12COUT1_33 ;
wire \Add2~15_combout ;
wire \r4[6]~2_combout ;
wire \Add3~7 ;
wire \Add3~7COUT1_32 ;
wire \Add3~10_combout ;
wire \Add1~22 ;
wire \Add1~22COUT1_34 ;
wire \Add1~25_combout ;
wire \r3[7]~4_combout ;
wire \Add2~17 ;
wire \Add2~20_combout ;
wire \r4[7]~3_combout ;
wire \Add3~12 ;
wire \Add3~12COUT1_33 ;
wire \Add3~15_combout ;
wire \Add2~22 ;
wire \Add2~22COUT1_34 ;
wire \Add2~25_combout ;
wire \r4[8]~4_combout ;
wire \Add3~17 ;
wire \Add3~20_combout ;
wire \Add3~22 ;
wire \Add3~22COUT1_34 ;
wire \Add3~25_combout ;
wire [4:0] \x~combout ;
wire [4:0] \y~combout ;


// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [0]),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [0]),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \r0[0]~0 (
// Equation(s):
// \r0[0]~0_combout  = ((\y~combout [0] & (\x~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r0[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r0[0]~0 .lut_mask = "c0c0";
defparam \r0[0]~0 .operation_mode = "normal";
defparam \r0[0]~0 .output_mode = "comb_only";
defparam \r0[0]~0 .register_cascade_mode = "off";
defparam \r0[0]~0 .sum_lutc_input = "datac";
defparam \r0[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [1]),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \r1[1]~0 (
// Equation(s):
// \r1[1]~0_combout  = ((\y~combout [1] & (\x~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [1]),
	.datac(\x~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1[1]~0 .lut_mask = "c0c0";
defparam \r1[1]~0 .operation_mode = "normal";
defparam \r1[1]~0 .output_mode = "comb_only";
defparam \r1[1]~0 .register_cascade_mode = "off";
defparam \r1[1]~0 .sum_lutc_input = "datac";
defparam \r1[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [1]),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \r0[1]~1 (
// Equation(s):
// \r0[1]~1_combout  = (((\y~combout [0] & \x~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\y~combout [0]),
	.datad(\x~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r0[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r0[1]~1 .lut_mask = "f000";
defparam \r0[1]~1 .operation_mode = "normal";
defparam \r0[1]~1 .output_mode = "comb_only";
defparam \r0[1]~1 .register_cascade_mode = "off";
defparam \r0[1]~1 .sum_lutc_input = "datac";
defparam \r0[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \r1[1]~0_combout  $ ((\r0[1]~1_combout ))
// \Add0~2  = CARRY((\r1[1]~0_combout  & (\r0[1]~1_combout )))
// \Add0~2COUT1_31  = CARRY((\r1[1]~0_combout  & (\r0[1]~1_combout )))

	.clk(gnd),
	.dataa(\r1[1]~0_combout ),
	.datab(\r0[1]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~2 ),
	.cout1(\Add0~2COUT1_31 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = "6688";
defparam \Add0~0 .operation_mode = "arithmetic";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \r1[2]~1 (
// Equation(s):
// \r1[2]~1_combout  = ((\y~combout [1] & (\x~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [1]),
	.datac(\x~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1[2]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1[2]~1 .lut_mask = "c0c0";
defparam \r1[2]~1 .operation_mode = "normal";
defparam \r1[2]~1 .output_mode = "comb_only";
defparam \r1[2]~1 .register_cascade_mode = "off";
defparam \r1[2]~1 .sum_lutc_input = "datac";
defparam \r1[2]~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [2]),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \r0[2]~2 (
// Equation(s):
// \r0[2]~2_combout  = ((\x~combout [2] & (\y~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\x~combout [2]),
	.datac(\y~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r0[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r0[2]~2 .lut_mask = "c0c0";
defparam \r0[2]~2 .operation_mode = "normal";
defparam \r0[2]~2 .output_mode = "comb_only";
defparam \r0[2]~2 .register_cascade_mode = "off";
defparam \r0[2]~2 .sum_lutc_input = "datac";
defparam \r0[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \r1[2]~1_combout  $ (\r0[2]~2_combout  $ ((\Add0~2 )))
// \Add0~7  = CARRY((\r1[2]~1_combout  & (!\r0[2]~2_combout  & !\Add0~2 )) # (!\r1[2]~1_combout  & ((!\Add0~2 ) # (!\r0[2]~2_combout ))))
// \Add0~7COUT1_32  = CARRY((\r1[2]~1_combout  & (!\r0[2]~2_combout  & !\Add0~2COUT1_31 )) # (!\r1[2]~1_combout  & ((!\Add0~2COUT1_31 ) # (!\r0[2]~2_combout ))))

	.clk(gnd),
	.dataa(\r1[2]~1_combout ),
	.datab(\r0[2]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~2 ),
	.cin1(\Add0~2COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~7 ),
	.cout1(\Add0~7COUT1_32 ));
// synopsys translate_off
defparam \Add0~5 .cin0_used = "true";
defparam \Add0~5 .cin1_used = "true";
defparam \Add0~5 .lut_mask = "9617";
defparam \Add0~5 .operation_mode = "arithmetic";
defparam \Add0~5 .output_mode = "comb_only";
defparam \Add0~5 .register_cascade_mode = "off";
defparam \Add0~5 .sum_lutc_input = "cin";
defparam \Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [2]),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \r2[2]~0 (
// Equation(s):
// \r2[2]~0_combout  = (\y~combout [2] & (((\x~combout [0]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2[2]~0 .lut_mask = "aa00";
defparam \r2[2]~0 .operation_mode = "normal";
defparam \r2[2]~0 .output_mode = "comb_only";
defparam \r2[2]~0 .register_cascade_mode = "off";
defparam \r2[2]~0 .sum_lutc_input = "datac";
defparam \r2[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \Add0~5_combout  $ ((\r2[2]~0_combout ))
// \Add1~2  = CARRY((\Add0~5_combout  & (\r2[2]~0_combout )))
// \Add1~2COUT1_31  = CARRY((\Add0~5_combout  & (\r2[2]~0_combout )))

	.clk(gnd),
	.dataa(\Add0~5_combout ),
	.datab(\r2[2]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add1~2 ),
	.cout1(\Add1~2COUT1_31 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = "6688";
defparam \Add1~0 .operation_mode = "arithmetic";
defparam \Add1~0 .output_mode = "comb_only";
defparam \Add1~0 .register_cascade_mode = "off";
defparam \Add1~0 .sum_lutc_input = "datac";
defparam \Add1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [3]),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \r0[3]~3 (
// Equation(s):
// \r0[3]~3_combout  = (\x~combout [3] & (((\y~combout [0]))))

	.clk(gnd),
	.dataa(\x~combout [3]),
	.datab(vcc),
	.datac(\y~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r0[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r0[3]~3 .lut_mask = "a0a0";
defparam \r0[3]~3 .operation_mode = "normal";
defparam \r0[3]~3 .output_mode = "comb_only";
defparam \r0[3]~3 .register_cascade_mode = "off";
defparam \r0[3]~3 .sum_lutc_input = "datac";
defparam \r0[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \r1[3]~2 (
// Equation(s):
// \r1[3]~2_combout  = ((\y~combout [1] & ((\x~combout [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [1]),
	.datac(vcc),
	.datad(\x~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1[3]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1[3]~2 .lut_mask = "cc00";
defparam \r1[3]~2 .operation_mode = "normal";
defparam \r1[3]~2 .output_mode = "comb_only";
defparam \r1[3]~2 .register_cascade_mode = "off";
defparam \r1[3]~2 .sum_lutc_input = "datac";
defparam \r1[3]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \r0[3]~3_combout  $ (\r1[3]~2_combout  $ ((!\Add0~7 )))
// \Add0~12  = CARRY((\r0[3]~3_combout  & ((\r1[3]~2_combout ) # (!\Add0~7 ))) # (!\r0[3]~3_combout  & (\r1[3]~2_combout  & !\Add0~7 )))
// \Add0~12COUT1_33  = CARRY((\r0[3]~3_combout  & ((\r1[3]~2_combout ) # (!\Add0~7COUT1_32 ))) # (!\r0[3]~3_combout  & (\r1[3]~2_combout  & !\Add0~7COUT1_32 )))

	.clk(gnd),
	.dataa(\r0[3]~3_combout ),
	.datab(\r1[3]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~7 ),
	.cin1(\Add0~7COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~12 ),
	.cout1(\Add0~12COUT1_33 ));
// synopsys translate_off
defparam \Add0~10 .cin0_used = "true";
defparam \Add0~10 .cin1_used = "true";
defparam \Add0~10 .lut_mask = "698e";
defparam \Add0~10 .operation_mode = "arithmetic";
defparam \Add0~10 .output_mode = "comb_only";
defparam \Add0~10 .register_cascade_mode = "off";
defparam \Add0~10 .sum_lutc_input = "cin";
defparam \Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \r2[3]~1 (
// Equation(s):
// \r2[3]~1_combout  = (\y~combout [2] & (((\x~combout [1]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2[3]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2[3]~1 .lut_mask = "aa00";
defparam \r2[3]~1 .operation_mode = "normal";
defparam \r2[3]~1 .output_mode = "comb_only";
defparam \r2[3]~1 .register_cascade_mode = "off";
defparam \r2[3]~1 .sum_lutc_input = "datac";
defparam \r2[3]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \Add1~5 (
// Equation(s):
// \Add1~5_combout  = \Add0~10_combout  $ (\r2[3]~1_combout  $ ((\Add1~2 )))
// \Add1~7  = CARRY((\Add0~10_combout  & (!\r2[3]~1_combout  & !\Add1~2 )) # (!\Add0~10_combout  & ((!\Add1~2 ) # (!\r2[3]~1_combout ))))
// \Add1~7COUT1_32  = CARRY((\Add0~10_combout  & (!\r2[3]~1_combout  & !\Add1~2COUT1_31 )) # (!\Add0~10_combout  & ((!\Add1~2COUT1_31 ) # (!\r2[3]~1_combout ))))

	.clk(gnd),
	.dataa(\Add0~10_combout ),
	.datab(\r2[3]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add1~2 ),
	.cin1(\Add1~2COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add1~7 ),
	.cout1(\Add1~7COUT1_32 ));
// synopsys translate_off
defparam \Add1~5 .cin0_used = "true";
defparam \Add1~5 .cin1_used = "true";
defparam \Add1~5 .lut_mask = "9617";
defparam \Add1~5 .operation_mode = "arithmetic";
defparam \Add1~5 .output_mode = "comb_only";
defparam \Add1~5 .register_cascade_mode = "off";
defparam \Add1~5 .sum_lutc_input = "cin";
defparam \Add1~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [3]),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \r3[3]~0 (
// Equation(s):
// \r3[3]~0_combout  = (((\y~combout [3] & \x~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\y~combout [3]),
	.datad(\x~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3[3]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3[3]~0 .lut_mask = "f000";
defparam \r3[3]~0 .operation_mode = "normal";
defparam \r3[3]~0 .output_mode = "comb_only";
defparam \r3[3]~0 .register_cascade_mode = "off";
defparam \r3[3]~0 .sum_lutc_input = "datac";
defparam \r3[3]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \Add1~5_combout  $ ((\r3[3]~0_combout ))
// \Add2~2  = CARRY((\Add1~5_combout  & (\r3[3]~0_combout )))
// \Add2~2COUT1_31  = CARRY((\Add1~5_combout  & (\r3[3]~0_combout )))

	.clk(gnd),
	.dataa(\Add1~5_combout ),
	.datab(\r3[3]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~2 ),
	.cout1(\Add2~2COUT1_31 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = "6688";
defparam \Add2~0 .operation_mode = "arithmetic";
defparam \Add2~0 .output_mode = "comb_only";
defparam \Add2~0 .register_cascade_mode = "off";
defparam \Add2~0 .sum_lutc_input = "datac";
defparam \Add2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\y~combout [4]),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \r4[4]~0 (
// Equation(s):
// \r4[4]~0_combout  = (\x~combout [0] & (((\y~combout [4]))))

	.clk(gnd),
	.dataa(\x~combout [0]),
	.datab(vcc),
	.datac(\y~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4[4]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4[4]~0 .lut_mask = "a0a0";
defparam \r4[4]~0 .operation_mode = "normal";
defparam \r4[4]~0 .output_mode = "comb_only";
defparam \r4[4]~0 .register_cascade_mode = "off";
defparam \r4[4]~0 .sum_lutc_input = "datac";
defparam \r4[4]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \r1[4]~3 (
// Equation(s):
// \r1[4]~3_combout  = ((\y~combout [1] & ((\x~combout [3]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [1]),
	.datac(vcc),
	.datad(\x~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1[4]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1[4]~3 .lut_mask = "cc00";
defparam \r1[4]~3 .operation_mode = "normal";
defparam \r1[4]~3 .output_mode = "comb_only";
defparam \r1[4]~3 .register_cascade_mode = "off";
defparam \r1[4]~3 .sum_lutc_input = "datac";
defparam \r1[4]~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout [4]),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \r0[4]~4 (
// Equation(s):
// \r0[4]~4_combout  = (\y~combout [0] & (((\x~combout [4]))))

	.clk(gnd),
	.dataa(\y~combout [0]),
	.datab(vcc),
	.datac(\x~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r0[4]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r0[4]~4 .lut_mask = "a0a0";
defparam \r0[4]~4 .operation_mode = "normal";
defparam \r0[4]~4 .output_mode = "comb_only";
defparam \r0[4]~4 .register_cascade_mode = "off";
defparam \r0[4]~4 .sum_lutc_input = "datac";
defparam \r0[4]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \r1[4]~3_combout  $ (\r0[4]~4_combout  $ ((\Add0~12 )))
// \Add0~17  = CARRY((\r1[4]~3_combout  & (!\r0[4]~4_combout  & !\Add0~12COUT1_33 )) # (!\r1[4]~3_combout  & ((!\Add0~12COUT1_33 ) # (!\r0[4]~4_combout ))))

	.clk(gnd),
	.dataa(\r1[4]~3_combout ),
	.datab(\r0[4]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~12 ),
	.cin1(\Add0~12COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~15_combout ),
	.regout(),
	.cout(\Add0~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~15 .cin0_used = "true";
defparam \Add0~15 .cin1_used = "true";
defparam \Add0~15 .lut_mask = "9617";
defparam \Add0~15 .operation_mode = "arithmetic";
defparam \Add0~15 .output_mode = "comb_only";
defparam \Add0~15 .register_cascade_mode = "off";
defparam \Add0~15 .sum_lutc_input = "cin";
defparam \Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \r2[4]~2 (
// Equation(s):
// \r2[4]~2_combout  = (\y~combout [2] & (((\x~combout [2]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2[4]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2[4]~2 .lut_mask = "aa00";
defparam \r2[4]~2 .operation_mode = "normal";
defparam \r2[4]~2 .output_mode = "comb_only";
defparam \r2[4]~2 .register_cascade_mode = "off";
defparam \r2[4]~2 .sum_lutc_input = "datac";
defparam \r2[4]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \Add0~15_combout  $ (\r2[4]~2_combout  $ ((!\Add1~7 )))
// \Add1~12  = CARRY((\Add0~15_combout  & ((\r2[4]~2_combout ) # (!\Add1~7COUT1_32 ))) # (!\Add0~15_combout  & (\r2[4]~2_combout  & !\Add1~7COUT1_32 )))

	.clk(gnd),
	.dataa(\Add0~15_combout ),
	.datab(\r2[4]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add1~7 ),
	.cin1(\Add1~7COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~10_combout ),
	.regout(),
	.cout(\Add1~12 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add1~10 .cin0_used = "true";
defparam \Add1~10 .cin1_used = "true";
defparam \Add1~10 .lut_mask = "698e";
defparam \Add1~10 .operation_mode = "arithmetic";
defparam \Add1~10 .output_mode = "comb_only";
defparam \Add1~10 .register_cascade_mode = "off";
defparam \Add1~10 .sum_lutc_input = "cin";
defparam \Add1~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \r3[4]~1 (
// Equation(s):
// \r3[4]~1_combout  = (((\y~combout [3] & \x~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\y~combout [3]),
	.datad(\x~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3[4]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3[4]~1 .lut_mask = "f000";
defparam \r3[4]~1 .operation_mode = "normal";
defparam \r3[4]~1 .output_mode = "comb_only";
defparam \r3[4]~1 .register_cascade_mode = "off";
defparam \r3[4]~1 .sum_lutc_input = "datac";
defparam \r3[4]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \Add2~5 (
// Equation(s):
// \Add2~5_combout  = \Add1~10_combout  $ (\r3[4]~1_combout  $ ((\Add2~2 )))
// \Add2~7  = CARRY((\Add1~10_combout  & (!\r3[4]~1_combout  & !\Add2~2 )) # (!\Add1~10_combout  & ((!\Add2~2 ) # (!\r3[4]~1_combout ))))
// \Add2~7COUT1_32  = CARRY((\Add1~10_combout  & (!\r3[4]~1_combout  & !\Add2~2COUT1_31 )) # (!\Add1~10_combout  & ((!\Add2~2COUT1_31 ) # (!\r3[4]~1_combout ))))

	.clk(gnd),
	.dataa(\Add1~10_combout ),
	.datab(\r3[4]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~2 ),
	.cin1(\Add2~2COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~7 ),
	.cout1(\Add2~7COUT1_32 ));
// synopsys translate_off
defparam \Add2~5 .cin0_used = "true";
defparam \Add2~5 .cin1_used = "true";
defparam \Add2~5 .lut_mask = "9617";
defparam \Add2~5 .operation_mode = "arithmetic";
defparam \Add2~5 .output_mode = "comb_only";
defparam \Add2~5 .register_cascade_mode = "off";
defparam \Add2~5 .sum_lutc_input = "cin";
defparam \Add2~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \r4[4]~0_combout  $ ((\Add2~5_combout ))
// \Add3~2  = CARRY((\r4[4]~0_combout  & (\Add2~5_combout )))
// \Add3~2COUT1_31  = CARRY((\r4[4]~0_combout  & (\Add2~5_combout )))

	.clk(gnd),
	.dataa(\r4[4]~0_combout ),
	.datab(\Add2~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add3~2 ),
	.cout1(\Add3~2COUT1_31 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = "6688";
defparam \Add3~0 .operation_mode = "arithmetic";
defparam \Add3~0 .output_mode = "comb_only";
defparam \Add3~0 .register_cascade_mode = "off";
defparam \Add3~0 .sum_lutc_input = "datac";
defparam \Add3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \r3[5]~2 (
// Equation(s):
// \r3[5]~2_combout  = (((\y~combout [3] & \x~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\y~combout [3]),
	.datad(\x~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3[5]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3[5]~2 .lut_mask = "f000";
defparam \r3[5]~2 .operation_mode = "normal";
defparam \r3[5]~2 .output_mode = "comb_only";
defparam \r3[5]~2 .register_cascade_mode = "off";
defparam \r3[5]~2 .sum_lutc_input = "datac";
defparam \r3[5]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \Add0~17  $ ((((!\y~combout [1])) # (!\x~combout [4])))
// \Add0~22  = CARRY((\x~combout [4] & (\y~combout [1] & !\Add0~17 )))
// \Add0~22COUT1_34  = CARRY((\x~combout [4] & (\y~combout [1] & !\Add0~17 )))

	.clk(gnd),
	.dataa(\x~combout [4]),
	.datab(\y~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~22 ),
	.cout1(\Add0~22COUT1_34 ));
// synopsys translate_off
defparam \Add0~20 .cin_used = "true";
defparam \Add0~20 .lut_mask = "8708";
defparam \Add0~20 .operation_mode = "arithmetic";
defparam \Add0~20 .output_mode = "comb_only";
defparam \Add0~20 .register_cascade_mode = "off";
defparam \Add0~20 .sum_lutc_input = "cin";
defparam \Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \r2[5]~3 (
// Equation(s):
// \r2[5]~3_combout  = (\y~combout [2] & (((\x~combout [3]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(vcc),
	.datac(\x~combout [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2[5]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2[5]~3 .lut_mask = "a0a0";
defparam \r2[5]~3 .operation_mode = "normal";
defparam \r2[5]~3 .output_mode = "comb_only";
defparam \r2[5]~3 .register_cascade_mode = "off";
defparam \r2[5]~3 .sum_lutc_input = "datac";
defparam \r2[5]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \Add1~15 (
// Equation(s):
// \Add1~15_combout  = \Add0~20_combout  $ (\r2[5]~3_combout  $ ((\Add1~12 )))
// \Add1~17  = CARRY((\Add0~20_combout  & (!\r2[5]~3_combout  & !\Add1~12 )) # (!\Add0~20_combout  & ((!\Add1~12 ) # (!\r2[5]~3_combout ))))
// \Add1~17COUT1_33  = CARRY((\Add0~20_combout  & (!\r2[5]~3_combout  & !\Add1~12 )) # (!\Add0~20_combout  & ((!\Add1~12 ) # (!\r2[5]~3_combout ))))

	.clk(gnd),
	.dataa(\Add0~20_combout ),
	.datab(\r2[5]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add1~12 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~15_combout ),
	.regout(),
	.cout(),
	.cout0(\Add1~17 ),
	.cout1(\Add1~17COUT1_33 ));
// synopsys translate_off
defparam \Add1~15 .cin_used = "true";
defparam \Add1~15 .lut_mask = "9617";
defparam \Add1~15 .operation_mode = "arithmetic";
defparam \Add1~15 .output_mode = "comb_only";
defparam \Add1~15 .register_cascade_mode = "off";
defparam \Add1~15 .sum_lutc_input = "cin";
defparam \Add1~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \Add2~10 (
// Equation(s):
// \Add2~10_combout  = \r3[5]~2_combout  $ (\Add1~15_combout  $ ((!\Add2~7 )))
// \Add2~12  = CARRY((\r3[5]~2_combout  & ((\Add1~15_combout ) # (!\Add2~7 ))) # (!\r3[5]~2_combout  & (\Add1~15_combout  & !\Add2~7 )))
// \Add2~12COUT1_33  = CARRY((\r3[5]~2_combout  & ((\Add1~15_combout ) # (!\Add2~7COUT1_32 ))) # (!\r3[5]~2_combout  & (\Add1~15_combout  & !\Add2~7COUT1_32 )))

	.clk(gnd),
	.dataa(\r3[5]~2_combout ),
	.datab(\Add1~15_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~7 ),
	.cin1(\Add2~7COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~12 ),
	.cout1(\Add2~12COUT1_33 ));
// synopsys translate_off
defparam \Add2~10 .cin0_used = "true";
defparam \Add2~10 .cin1_used = "true";
defparam \Add2~10 .lut_mask = "698e";
defparam \Add2~10 .operation_mode = "arithmetic";
defparam \Add2~10 .output_mode = "comb_only";
defparam \Add2~10 .register_cascade_mode = "off";
defparam \Add2~10 .sum_lutc_input = "cin";
defparam \Add2~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \r4[5]~1 (
// Equation(s):
// \r4[5]~1_combout  = ((\x~combout [1] & (\y~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\x~combout [1]),
	.datac(\y~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4[5]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4[5]~1 .lut_mask = "c0c0";
defparam \r4[5]~1 .operation_mode = "normal";
defparam \r4[5]~1 .output_mode = "comb_only";
defparam \r4[5]~1 .register_cascade_mode = "off";
defparam \r4[5]~1 .sum_lutc_input = "datac";
defparam \r4[5]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \Add3~5 (
// Equation(s):
// \Add3~5_combout  = \Add2~10_combout  $ (\r4[5]~1_combout  $ ((\Add3~2 )))
// \Add3~7  = CARRY((\Add2~10_combout  & (!\r4[5]~1_combout  & !\Add3~2 )) # (!\Add2~10_combout  & ((!\Add3~2 ) # (!\r4[5]~1_combout ))))
// \Add3~7COUT1_32  = CARRY((\Add2~10_combout  & (!\r4[5]~1_combout  & !\Add3~2COUT1_31 )) # (!\Add2~10_combout  & ((!\Add3~2COUT1_31 ) # (!\r4[5]~1_combout ))))

	.clk(gnd),
	.dataa(\Add2~10_combout ),
	.datab(\r4[5]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add3~2 ),
	.cin1(\Add3~2COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add3~7 ),
	.cout1(\Add3~7COUT1_32 ));
// synopsys translate_off
defparam \Add3~5 .cin0_used = "true";
defparam \Add3~5 .cin1_used = "true";
defparam \Add3~5 .lut_mask = "9617";
defparam \Add3~5 .operation_mode = "arithmetic";
defparam \Add3~5 .output_mode = "comb_only";
defparam \Add3~5 .register_cascade_mode = "off";
defparam \Add3~5 .sum_lutc_input = "cin";
defparam \Add3~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \r2[6]~4 (
// Equation(s):
// \r2[6]~4_combout  = (\y~combout [2] & (((\x~combout [4]))))

	.clk(gnd),
	.dataa(\y~combout [2]),
	.datab(vcc),
	.datac(\x~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2[6]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2[6]~4 .lut_mask = "a0a0";
defparam \r2[6]~4 .operation_mode = "normal";
defparam \r2[6]~4 .output_mode = "comb_only";
defparam \r2[6]~4 .register_cascade_mode = "off";
defparam \r2[6]~4 .sum_lutc_input = "datac";
defparam \r2[6]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \Add0~25 (
// Equation(s):
// \Add0~25_combout  = ((((!\Add0~17  & \Add0~22 ) # (\Add0~17  & \Add0~22COUT1_34 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~17 ),
	.cin0(\Add0~22 ),
	.cin1(\Add0~22COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~25 .cin0_used = "true";
defparam \Add0~25 .cin1_used = "true";
defparam \Add0~25 .cin_used = "true";
defparam \Add0~25 .lut_mask = "f0f0";
defparam \Add0~25 .operation_mode = "normal";
defparam \Add0~25 .output_mode = "comb_only";
defparam \Add0~25 .register_cascade_mode = "off";
defparam \Add0~25 .sum_lutc_input = "cin";
defparam \Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \Add1~20 (
// Equation(s):
// \Add1~20_combout  = \r2[6]~4_combout  $ (\Add0~25_combout  $ ((!(!\Add1~12  & \Add1~17 ) # (\Add1~12  & \Add1~17COUT1_33 ))))
// \Add1~22  = CARRY((\r2[6]~4_combout  & ((\Add0~25_combout ) # (!\Add1~17 ))) # (!\r2[6]~4_combout  & (\Add0~25_combout  & !\Add1~17 )))
// \Add1~22COUT1_34  = CARRY((\r2[6]~4_combout  & ((\Add0~25_combout ) # (!\Add1~17COUT1_33 ))) # (!\r2[6]~4_combout  & (\Add0~25_combout  & !\Add1~17COUT1_33 )))

	.clk(gnd),
	.dataa(\r2[6]~4_combout ),
	.datab(\Add0~25_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add1~12 ),
	.cin0(\Add1~17 ),
	.cin1(\Add1~17COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add1~22 ),
	.cout1(\Add1~22COUT1_34 ));
// synopsys translate_off
defparam \Add1~20 .cin0_used = "true";
defparam \Add1~20 .cin1_used = "true";
defparam \Add1~20 .cin_used = "true";
defparam \Add1~20 .lut_mask = "698e";
defparam \Add1~20 .operation_mode = "arithmetic";
defparam \Add1~20 .output_mode = "comb_only";
defparam \Add1~20 .register_cascade_mode = "off";
defparam \Add1~20 .sum_lutc_input = "cin";
defparam \Add1~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \r3[6]~3 (
// Equation(s):
// \r3[6]~3_combout  = ((\y~combout [3] & ((\x~combout [3]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [3]),
	.datac(vcc),
	.datad(\x~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3[6]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3[6]~3 .lut_mask = "cc00";
defparam \r3[6]~3 .operation_mode = "normal";
defparam \r3[6]~3 .output_mode = "comb_only";
defparam \r3[6]~3 .register_cascade_mode = "off";
defparam \r3[6]~3 .sum_lutc_input = "datac";
defparam \r3[6]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \Add2~15 (
// Equation(s):
// \Add2~15_combout  = \Add1~20_combout  $ (\r3[6]~3_combout  $ ((\Add2~12 )))
// \Add2~17  = CARRY((\Add1~20_combout  & (!\r3[6]~3_combout  & !\Add2~12COUT1_33 )) # (!\Add1~20_combout  & ((!\Add2~12COUT1_33 ) # (!\r3[6]~3_combout ))))

	.clk(gnd),
	.dataa(\Add1~20_combout ),
	.datab(\r3[6]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~12 ),
	.cin1(\Add2~12COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~15_combout ),
	.regout(),
	.cout(\Add2~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add2~15 .cin0_used = "true";
defparam \Add2~15 .cin1_used = "true";
defparam \Add2~15 .lut_mask = "9617";
defparam \Add2~15 .operation_mode = "arithmetic";
defparam \Add2~15 .output_mode = "comb_only";
defparam \Add2~15 .register_cascade_mode = "off";
defparam \Add2~15 .sum_lutc_input = "cin";
defparam \Add2~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \r4[6]~2 (
// Equation(s):
// \r4[6]~2_combout  = ((\x~combout [2] & (\y~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\x~combout [2]),
	.datac(\y~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4[6]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4[6]~2 .lut_mask = "c0c0";
defparam \r4[6]~2 .operation_mode = "normal";
defparam \r4[6]~2 .output_mode = "comb_only";
defparam \r4[6]~2 .register_cascade_mode = "off";
defparam \r4[6]~2 .sum_lutc_input = "datac";
defparam \r4[6]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \Add3~10 (
// Equation(s):
// \Add3~10_combout  = \Add2~15_combout  $ (\r4[6]~2_combout  $ ((!\Add3~7 )))
// \Add3~12  = CARRY((\Add2~15_combout  & ((\r4[6]~2_combout ) # (!\Add3~7 ))) # (!\Add2~15_combout  & (\r4[6]~2_combout  & !\Add3~7 )))
// \Add3~12COUT1_33  = CARRY((\Add2~15_combout  & ((\r4[6]~2_combout ) # (!\Add3~7COUT1_32 ))) # (!\Add2~15_combout  & (\r4[6]~2_combout  & !\Add3~7COUT1_32 )))

	.clk(gnd),
	.dataa(\Add2~15_combout ),
	.datab(\r4[6]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add3~7 ),
	.cin1(\Add3~7COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add3~12 ),
	.cout1(\Add3~12COUT1_33 ));
// synopsys translate_off
defparam \Add3~10 .cin0_used = "true";
defparam \Add3~10 .cin1_used = "true";
defparam \Add3~10 .lut_mask = "698e";
defparam \Add3~10 .operation_mode = "arithmetic";
defparam \Add3~10 .output_mode = "comb_only";
defparam \Add3~10 .register_cascade_mode = "off";
defparam \Add3~10 .sum_lutc_input = "cin";
defparam \Add3~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \Add1~25 (
// Equation(s):
// \Add1~25_combout  = ((((!\Add1~12  & \Add1~22 ) # (\Add1~12  & \Add1~22COUT1_34 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add1~12 ),
	.cin0(\Add1~22 ),
	.cin1(\Add1~22COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add1~25 .cin0_used = "true";
defparam \Add1~25 .cin1_used = "true";
defparam \Add1~25 .cin_used = "true";
defparam \Add1~25 .lut_mask = "f0f0";
defparam \Add1~25 .operation_mode = "normal";
defparam \Add1~25 .output_mode = "comb_only";
defparam \Add1~25 .register_cascade_mode = "off";
defparam \Add1~25 .sum_lutc_input = "cin";
defparam \Add1~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \r3[7]~4 (
// Equation(s):
// \r3[7]~4_combout  = (\y~combout [3] & (((\x~combout [4]))))

	.clk(gnd),
	.dataa(\y~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3[7]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3[7]~4 .lut_mask = "aa00";
defparam \r3[7]~4 .operation_mode = "normal";
defparam \r3[7]~4 .output_mode = "comb_only";
defparam \r3[7]~4 .register_cascade_mode = "off";
defparam \r3[7]~4 .sum_lutc_input = "datac";
defparam \r3[7]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \Add2~20 (
// Equation(s):
// \Add2~20_combout  = \Add1~25_combout  $ (\r3[7]~4_combout  $ ((!\Add2~17 )))
// \Add2~22  = CARRY((\Add1~25_combout  & ((\r3[7]~4_combout ) # (!\Add2~17 ))) # (!\Add1~25_combout  & (\r3[7]~4_combout  & !\Add2~17 )))
// \Add2~22COUT1_34  = CARRY((\Add1~25_combout  & ((\r3[7]~4_combout ) # (!\Add2~17 ))) # (!\Add1~25_combout  & (\r3[7]~4_combout  & !\Add2~17 )))

	.clk(gnd),
	.dataa(\Add1~25_combout ),
	.datab(\r3[7]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add2~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~22 ),
	.cout1(\Add2~22COUT1_34 ));
// synopsys translate_off
defparam \Add2~20 .cin_used = "true";
defparam \Add2~20 .lut_mask = "698e";
defparam \Add2~20 .operation_mode = "arithmetic";
defparam \Add2~20 .output_mode = "comb_only";
defparam \Add2~20 .register_cascade_mode = "off";
defparam \Add2~20 .sum_lutc_input = "cin";
defparam \Add2~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \r4[7]~3 (
// Equation(s):
// \r4[7]~3_combout  = ((\y~combout [4] & (\x~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\y~combout [4]),
	.datac(\x~combout [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4[7]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4[7]~3 .lut_mask = "c0c0";
defparam \r4[7]~3 .operation_mode = "normal";
defparam \r4[7]~3 .output_mode = "comb_only";
defparam \r4[7]~3 .register_cascade_mode = "off";
defparam \r4[7]~3 .sum_lutc_input = "datac";
defparam \r4[7]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \Add3~15 (
// Equation(s):
// \Add3~15_combout  = \Add2~20_combout  $ (\r4[7]~3_combout  $ ((\Add3~12 )))
// \Add3~17  = CARRY((\Add2~20_combout  & (!\r4[7]~3_combout  & !\Add3~12COUT1_33 )) # (!\Add2~20_combout  & ((!\Add3~12COUT1_33 ) # (!\r4[7]~3_combout ))))

	.clk(gnd),
	.dataa(\Add2~20_combout ),
	.datab(\r4[7]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add3~12 ),
	.cin1(\Add3~12COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~15_combout ),
	.regout(),
	.cout(\Add3~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add3~15 .cin0_used = "true";
defparam \Add3~15 .cin1_used = "true";
defparam \Add3~15 .lut_mask = "9617";
defparam \Add3~15 .operation_mode = "arithmetic";
defparam \Add3~15 .output_mode = "comb_only";
defparam \Add3~15 .register_cascade_mode = "off";
defparam \Add3~15 .sum_lutc_input = "cin";
defparam \Add3~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \Add2~25 (
// Equation(s):
// \Add2~25_combout  = ((((!\Add2~17  & \Add2~22 ) # (\Add2~17  & \Add2~22COUT1_34 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add2~17 ),
	.cin0(\Add2~22 ),
	.cin1(\Add2~22COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add2~25 .cin0_used = "true";
defparam \Add2~25 .cin1_used = "true";
defparam \Add2~25 .cin_used = "true";
defparam \Add2~25 .lut_mask = "f0f0";
defparam \Add2~25 .operation_mode = "normal";
defparam \Add2~25 .output_mode = "comb_only";
defparam \Add2~25 .register_cascade_mode = "off";
defparam \Add2~25 .sum_lutc_input = "cin";
defparam \Add2~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \r4[8]~4 (
// Equation(s):
// \r4[8]~4_combout  = (((\y~combout [4] & \x~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\y~combout [4]),
	.datad(\x~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4[8]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4[8]~4 .lut_mask = "f000";
defparam \r4[8]~4 .operation_mode = "normal";
defparam \r4[8]~4 .output_mode = "comb_only";
defparam \r4[8]~4 .register_cascade_mode = "off";
defparam \r4[8]~4 .sum_lutc_input = "datac";
defparam \r4[8]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \Add3~20 (
// Equation(s):
// \Add3~20_combout  = \Add2~25_combout  $ (\r4[8]~4_combout  $ ((!\Add3~17 )))
// \Add3~22  = CARRY((\Add2~25_combout  & ((\r4[8]~4_combout ) # (!\Add3~17 ))) # (!\Add2~25_combout  & (\r4[8]~4_combout  & !\Add3~17 )))
// \Add3~22COUT1_34  = CARRY((\Add2~25_combout  & ((\r4[8]~4_combout ) # (!\Add3~17 ))) # (!\Add2~25_combout  & (\r4[8]~4_combout  & !\Add3~17 )))

	.clk(gnd),
	.dataa(\Add2~25_combout ),
	.datab(\r4[8]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add3~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add3~22 ),
	.cout1(\Add3~22COUT1_34 ));
// synopsys translate_off
defparam \Add3~20 .cin_used = "true";
defparam \Add3~20 .lut_mask = "698e";
defparam \Add3~20 .operation_mode = "arithmetic";
defparam \Add3~20 .output_mode = "comb_only";
defparam \Add3~20 .register_cascade_mode = "off";
defparam \Add3~20 .sum_lutc_input = "cin";
defparam \Add3~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \Add3~25 (
// Equation(s):
// \Add3~25_combout  = ((((!\Add3~17  & \Add3~22 ) # (\Add3~17  & \Add3~22COUT1_34 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add3~17 ),
	.cin0(\Add3~22 ),
	.cin1(\Add3~22COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add3~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add3~25 .cin0_used = "true";
defparam \Add3~25 .cin1_used = "true";
defparam \Add3~25 .cin_used = "true";
defparam \Add3~25 .lut_mask = "f0f0";
defparam \Add3~25 .operation_mode = "normal";
defparam \Add3~25 .output_mode = "comb_only";
defparam \Add3~25 .register_cascade_mode = "off";
defparam \Add3~25 .sum_lutc_input = "cin";
defparam \Add3~25 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[0]~I (
	.datain(\r0[0]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[1]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[2]~I (
	.datain(\Add1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[3]~I (
	.datain(\Add2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[3]));
// synopsys translate_off
defparam \z[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[4]~I (
	.datain(\Add3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[4]));
// synopsys translate_off
defparam \z[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[5]~I (
	.datain(\Add3~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[5]));
// synopsys translate_off
defparam \z[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[6]~I (
	.datain(\Add3~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[6]));
// synopsys translate_off
defparam \z[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[7]~I (
	.datain(\Add3~15_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[7]));
// synopsys translate_off
defparam \z[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[8]~I (
	.datain(\Add3~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[8]));
// synopsys translate_off
defparam \z[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \z[9]~I (
	.datain(\Add3~25_combout ),
	.oe(vcc),
	.combout(),
	.padio(z[9]));
// synopsys translate_off
defparam \z[9]~I .operation_mode = "output";
// synopsys translate_on

endmodule
