vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux81a/mux81a.v
source_file = 1, C:/Proyectos_FPGA/mux81a/db/mux81a.cbx.xml
design_name = mux81a
instance = comp, \f~I , f, mux81a, 1
instance = comp, \s[0]~I , s[0], mux81a, 1
instance = comp, \g~I , g, mux81a, 1
instance = comp, \s[1]~I , s[1], mux81a, 1
instance = comp, \e~I , e, mux81a, 1
instance = comp, \x4~0 , x4~0, mux81a, 1
instance = comp, \h~I , h, mux81a, 1
instance = comp, \x4~1 , x4~1, mux81a, 1
instance = comp, \c~I , c, mux81a, 1
instance = comp, \b~I , b, mux81a, 1
instance = comp, \a~I , a, mux81a, 1
instance = comp, \x4~2 , x4~2, mux81a, 1
instance = comp, \d~I , d, mux81a, 1
instance = comp, \x4~3 , x4~3, mux81a, 1
instance = comp, \s[2]~I , s[2], mux81a, 1
instance = comp, \x4~4 , x4~4, mux81a, 1
instance = comp, \o~I , o, mux81a, 1
