vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/cont9/cont9.v
source_file = 1, C:/Proyectos_FPGA/Complementos/7segmentos (1).v
source_file = 1, C:/Proyectos_FPGA/Complementos/escalador.v
source_file = 1, C:/Proyectos_FPGA/cont9a/cont9a.v
source_file = 1, C:/Proyectos_FPGA/cont9a/db/cont9a.cbx.xml
design_name = cont9a
instance = comp, \clk~I , clk, cont9a, 1
instance = comp, \rst~I , rst, cont9a, 1
instance = comp, \sal[0]~I , sal[0], cont9a, 1
instance = comp, \sal[1]~I , sal[1], cont9a, 1
instance = comp, \sal[2]~I , sal[2], cont9a, 1
instance = comp, \sal[3]~I , sal[3], cont9a, 1
instance = comp, \sal[4]~I , sal[4], cont9a, 1
instance = comp, \sal[5]~I , sal[5], cont9a, 1
instance = comp, \sal[6]~I , sal[6], cont9a, 1
instance = comp, \sal[7]~I , sal[7], cont9a, 1
