m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mul1b/simulation/qsim
vmul1b
Z1 !s110 1644294312
!i10b 1
!s100 lhd0R43amX7O;MX>Y_gQI3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1dX0z[CKRIn4@@FPCXdKn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644294310
8mul1b.vo
Fmul1b.vo
!i122 6
L0 32 158
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644294312.000000
!s107 mul1b.vo|
!s90 -work|work|mul1b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmul1b_vlg_vec_tst
R1
!i10b 1
!s100 o>W`^U^eQe`I<64zX6]I40
R2
I8=Rm[ZHLN6fkcF2X9l=dk2
R3
R0
w1644294309
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 62
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
