vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux21a/mux21a.v
source_file = 1, C:/Proyectos_FPGA/mux41j/mux41j.v
source_file = 1, C:/Proyectos_FPGA/mux41j/db/mux41j.cbx.xml
design_name = mux41j
instance = comp, \c~I , c, mux41j, 1
instance = comp, \s[1]~I , s[1], mux41j, 1
instance = comp, \b~I , b, mux41j, 1
instance = comp, \s[0]~I , s[0], mux41j, 1
instance = comp, \a~I , a, mux41j, 1
instance = comp, \u2|x~0 , u2|x~0, mux41j, 1
instance = comp, \d~I , d, mux41j, 1
instance = comp, \u2|x~1 , u2|x~1, mux41j, 1
instance = comp, \x~I , x, mux41j, 1
