// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/04/2022 15:21:38"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux41j (
	a,
	b,
	c,
	d,
	s,
	x);
input 	a;
input 	b;
input 	c;
input 	d;
input 	[1:0] s;
output 	x;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c~combout ;
wire \b~combout ;
wire \a~combout ;
wire \u2|x~0_combout ;
wire \d~combout ;
wire \u2|x~1_combout ;
wire [1:0] \s~combout ;


maxii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\c~combout ),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

maxii_io \s[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [1]),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

maxii_io \s[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout [0]),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \u2|x~0 (
// Equation(s):
// \u2|x~0_combout  = (\s~combout [1] & (((\s~combout [0])))) # (!\s~combout [1] & ((\s~combout [0] & (\b~combout )) # (!\s~combout [0] & ((\a~combout )))))

	.clk(gnd),
	.dataa(\s~combout [1]),
	.datab(\b~combout ),
	.datac(\s~combout [0]),
	.datad(\a~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~0 .lut_mask = "e5e0";
defparam \u2|x~0 .operation_mode = "normal";
defparam \u2|x~0 .output_mode = "comb_only";
defparam \u2|x~0 .register_cascade_mode = "off";
defparam \u2|x~0 .sum_lutc_input = "datac";
defparam \u2|x~0 .synch_mode = "off";
// synopsys translate_on

maxii_io \d~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\d~combout ),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \u2|x~1 (
// Equation(s):
// \u2|x~1_combout  = (\s~combout [1] & ((\u2|x~0_combout  & ((\d~combout ))) # (!\u2|x~0_combout  & (\c~combout )))) # (!\s~combout [1] & (((\u2|x~0_combout ))))

	.clk(gnd),
	.dataa(\c~combout ),
	.datab(\s~combout [1]),
	.datac(\u2|x~0_combout ),
	.datad(\d~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|x~1 .lut_mask = "f838";
defparam \u2|x~1 .operation_mode = "normal";
defparam \u2|x~1 .output_mode = "comb_only";
defparam \u2|x~1 .register_cascade_mode = "off";
defparam \u2|x~1 .sum_lutc_input = "datac";
defparam \u2|x~1 .synch_mode = "off";
// synopsys translate_on

maxii_io \x~I (
	.datain(\u2|x~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .operation_mode = "output";
// synopsys translate_on

endmodule
