// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/11/2022 17:16:40"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module codalu (
	clk,
	rst,
	ctrl,
	sal);
input 	clk;
input 	rst;
input 	ctrl;
output 	[3:0] sal;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \ctrl~combout ;
wire \maquina.e4~regout ;
wire \maquina.e5~regout ;
wire \maquina.e6~regout ;
wire \maquina.e7~regout ;
wire \maquina.e8~regout ;
wire \maquina~22_combout ;
wire \maquina.e0~regout ;
wire \maquina.e1~regout ;
wire \maquina.e2~regout ;
wire \maquina.e3~regout ;
wire \sal[0]~reg0_regout ;
wire \sal[1]~reg0_regout ;
wire \sal[2]~reg0_regout ;


maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ctrl~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ctrl~combout ),
	.padio(ctrl));
// synopsys translate_off
defparam \ctrl~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \maquina.e4 (
// Equation(s):
// \maquina.e4~regout  = DFFEAS((!\rst~combout  & ((\maquina.e3~regout ) # ((\maquina.e2~regout  & \ctrl~combout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e3~regout ),
	.datab(\maquina.e2~regout ),
	.datac(\ctrl~combout ),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e4~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e4 .lut_mask = "00ea";
defparam \maquina.e4 .operation_mode = "normal";
defparam \maquina.e4 .output_mode = "reg_only";
defparam \maquina.e4 .register_cascade_mode = "off";
defparam \maquina.e4 .sum_lutc_input = "datac";
defparam \maquina.e4 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e5 (
// Equation(s):
// \maquina.e5~regout  = DFFEAS((\maquina.e4~regout  & (((!\rst~combout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e4~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e5~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e5 .lut_mask = "00aa";
defparam \maquina.e5 .operation_mode = "normal";
defparam \maquina.e5 .output_mode = "reg_only";
defparam \maquina.e5 .register_cascade_mode = "off";
defparam \maquina.e5 .sum_lutc_input = "datac";
defparam \maquina.e5 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e6 (
// Equation(s):
// \maquina.e6~regout  = DFFEAS((\maquina.e5~regout  & (((!\rst~combout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e5~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e6~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e6 .lut_mask = "00aa";
defparam \maquina.e6 .operation_mode = "normal";
defparam \maquina.e6 .output_mode = "reg_only";
defparam \maquina.e6 .register_cascade_mode = "off";
defparam \maquina.e6 .sum_lutc_input = "datac";
defparam \maquina.e6 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e7 (
// Equation(s):
// \maquina.e7~regout  = DFFEAS((!\rst~combout  & (!\ctrl~combout  & ((\maquina.e6~regout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\ctrl~combout ),
	.datac(vcc),
	.datad(\maquina.e6~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e7 .lut_mask = "1100";
defparam \maquina.e7 .operation_mode = "normal";
defparam \maquina.e7 .output_mode = "reg_only";
defparam \maquina.e7 .register_cascade_mode = "off";
defparam \maquina.e7 .sum_lutc_input = "datac";
defparam \maquina.e7 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e8 (
// Equation(s):
// \maquina.e8~regout  = DFFEAS((!\rst~combout  & (!\ctrl~combout  & ((\maquina.e7~regout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\ctrl~combout ),
	.datac(vcc),
	.datad(\maquina.e7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e8 .lut_mask = "1100";
defparam \maquina.e8 .operation_mode = "normal";
defparam \maquina.e8 .output_mode = "reg_only";
defparam \maquina.e8 .register_cascade_mode = "off";
defparam \maquina.e8 .sum_lutc_input = "datac";
defparam \maquina.e8 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina~22 (
// Equation(s):
// \maquina~22_combout  = (\maquina.e8~regout ) # ((\maquina.e7~regout ) # ((\maquina.e6~regout )))

	.clk(gnd),
	.dataa(\maquina.e8~regout ),
	.datab(\maquina.e7~regout ),
	.datac(\maquina.e6~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\maquina~22_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina~22 .lut_mask = "fefe";
defparam \maquina~22 .operation_mode = "normal";
defparam \maquina~22 .output_mode = "comb_only";
defparam \maquina~22 .register_cascade_mode = "off";
defparam \maquina~22 .sum_lutc_input = "datac";
defparam \maquina~22 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e0 (
// Equation(s):
// \maquina.e0~regout  = DFFEAS((!\rst~combout  & (((\ctrl~combout )) # (!\maquina.e8~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\maquina.e8~regout ),
	.datac(vcc),
	.datad(\ctrl~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e0 .lut_mask = "5511";
defparam \maquina.e0 .operation_mode = "normal";
defparam \maquina.e0 .output_mode = "reg_only";
defparam \maquina.e0 .register_cascade_mode = "off";
defparam \maquina.e0 .sum_lutc_input = "datac";
defparam \maquina.e0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e1 (
// Equation(s):
// \maquina.e1~regout  = DFFEAS((!\rst~combout  & (((\ctrl~combout  & \maquina~22_combout )) # (!\maquina.e0~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\ctrl~combout ),
	.datab(\maquina~22_combout ),
	.datac(\maquina.e0~regout ),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e1 .lut_mask = "008f";
defparam \maquina.e1 .operation_mode = "normal";
defparam \maquina.e1 .output_mode = "reg_only";
defparam \maquina.e1 .register_cascade_mode = "off";
defparam \maquina.e1 .sum_lutc_input = "datac";
defparam \maquina.e1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e2 (
// Equation(s):
// \maquina.e2~regout  = DFFEAS((\maquina.e1~regout  & (((!\rst~combout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e1~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e2 .lut_mask = "00aa";
defparam \maquina.e2 .operation_mode = "normal";
defparam \maquina.e2 .output_mode = "reg_only";
defparam \maquina.e2 .register_cascade_mode = "off";
defparam \maquina.e2 .sum_lutc_input = "datac";
defparam \maquina.e2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \maquina.e3 (
// Equation(s):
// \maquina.e3~regout  = DFFEAS((!\rst~combout  & (!\ctrl~combout  & ((\maquina.e2~regout )))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\ctrl~combout ),
	.datac(vcc),
	.datad(\maquina.e2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maquina.e3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maquina.e3 .lut_mask = "1100";
defparam \maquina.e3 .operation_mode = "normal";
defparam \maquina.e3 .output_mode = "reg_only";
defparam \maquina.e3 .register_cascade_mode = "off";
defparam \maquina.e3 .sum_lutc_input = "datac";
defparam \maquina.e3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \sal[0]~reg0 (
// Equation(s):
// \sal[0]~reg0_regout  = DFFEAS((!\maquina.e3~regout  & (!\maquina.e8~regout  & (!\maquina.e7~regout  & \maquina.e0~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e3~regout ),
	.datab(\maquina.e8~regout ),
	.datac(\maquina.e7~regout ),
	.datad(\maquina.e0~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sal[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sal[0]~reg0 .lut_mask = "0100";
defparam \sal[0]~reg0 .operation_mode = "normal";
defparam \sal[0]~reg0 .output_mode = "reg_only";
defparam \sal[0]~reg0 .register_cascade_mode = "off";
defparam \sal[0]~reg0 .sum_lutc_input = "datac";
defparam \sal[0]~reg0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \sal[1]~reg0 (
// Equation(s):
// \sal[1]~reg0_regout  = DFFEAS((\maquina.e7~regout ) # ((\maquina.e4~regout ) # ((!\maquina.e0~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e7~regout ),
	.datab(\maquina.e4~regout ),
	.datac(vcc),
	.datad(\maquina.e0~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sal[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sal[1]~reg0 .lut_mask = "eeff";
defparam \sal[1]~reg0 .operation_mode = "normal";
defparam \sal[1]~reg0 .output_mode = "reg_only";
defparam \sal[1]~reg0 .register_cascade_mode = "off";
defparam \sal[1]~reg0 .sum_lutc_input = "datac";
defparam \sal[1]~reg0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \sal[2]~reg0 (
// Equation(s):
// \sal[2]~reg0_regout  = DFFEAS((\maquina.e3~regout ) # ((\maquina.e8~regout ) # ((\maquina.e7~regout ) # (\maquina.e2~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\maquina.e3~regout ),
	.datab(\maquina.e8~regout ),
	.datac(\maquina.e7~regout ),
	.datad(\maquina.e2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sal[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sal[2]~reg0 .lut_mask = "fffe";
defparam \sal[2]~reg0 .operation_mode = "normal";
defparam \sal[2]~reg0 .output_mode = "reg_only";
defparam \sal[2]~reg0 .register_cascade_mode = "off";
defparam \sal[2]~reg0 .sum_lutc_input = "datac";
defparam \sal[2]~reg0 .synch_mode = "off";
// synopsys translate_on

maxii_io \sal[0]~I (
	.datain(\sal[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(sal[0]));
// synopsys translate_off
defparam \sal[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \sal[1]~I (
	.datain(\sal[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(sal[1]));
// synopsys translate_off
defparam \sal[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \sal[2]~I (
	.datain(\sal[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(sal[2]));
// synopsys translate_off
defparam \sal[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \sal[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(sal[3]));
// synopsys translate_off
defparam \sal[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
