vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/codalu/codalu.v
source_file = 1, C:/Proyectos_FPGA/codalu/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/codalu/db/codalu.cbx.xml
design_name = codalu
instance = comp, \clk~I , clk, codalu, 1
instance = comp, \rst~I , rst, codalu, 1
instance = comp, \ctrl~I , ctrl, codalu, 1
instance = comp, \maquina.e4 , maquina.e4, codalu, 1
instance = comp, \maquina.e5 , maquina.e5, codalu, 1
instance = comp, \maquina.e6 , maquina.e6, codalu, 1
instance = comp, \maquina.e7 , maquina.e7, codalu, 1
instance = comp, \maquina.e8 , maquina.e8, codalu, 1
instance = comp, \maquina~22 , maquina~22, codalu, 1
instance = comp, \maquina.e0 , maquina.e0, codalu, 1
instance = comp, \maquina.e1 , maquina.e1, codalu, 1
instance = comp, \maquina.e2 , maquina.e2, codalu, 1
instance = comp, \maquina.e3 , maquina.e3, codalu, 1
instance = comp, \sal[0]~reg0 , sal[0]~reg0, codalu, 1
instance = comp, \sal[1]~reg0 , sal[1]~reg0, codalu, 1
instance = comp, \sal[2]~reg0 , sal[2]~reg0, codalu, 1
instance = comp, \sal[0]~I , sal[0], codalu, 1
instance = comp, \sal[1]~I , sal[1], codalu, 1
instance = comp, \sal[2]~I , sal[2], codalu, 1
instance = comp, \sal[3]~I , sal[3], codalu, 1
