vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/mux81_if/mux81_if.v
source_file = 1, C:/Proyectos_FPGA/mux81_if/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mux81_if/db/mux81_if.cbx.xml
design_name = mux81_if
instance = comp, \i[5]~I , i[5], mux81_if, 1
instance = comp, \s[0]~I , s[0], mux81_if, 1
instance = comp, \i[6]~I , i[6], mux81_if, 1
instance = comp, \s[1]~I , s[1], mux81_if, 1
instance = comp, \i[4]~I , i[4], mux81_if, 1
instance = comp, \Mux0~0 , Mux0~0, mux81_if, 1
instance = comp, \i[7]~I , i[7], mux81_if, 1
instance = comp, \Mux0~1 , Mux0~1, mux81_if, 1
instance = comp, \i[2]~I , i[2], mux81_if, 1
instance = comp, \i[1]~I , i[1], mux81_if, 1
instance = comp, \i[0]~I , i[0], mux81_if, 1
instance = comp, \Mux0~2 , Mux0~2, mux81_if, 1
instance = comp, \i[3]~I , i[3], mux81_if, 1
instance = comp, \Mux0~3 , Mux0~3, mux81_if, 1
instance = comp, \s[2]~I , s[2], mux81_if, 1
instance = comp, \Mux0~4 , Mux0~4, mux81_if, 1
instance = comp, \x~I , x, mux81_if, 1
