|cont9a
clk => clk.IN1
rst => rst.IN2
sal[0] <= bcd7s:x2.port1
sal[1] <= bcd7s:x2.port1
sal[2] <= bcd7s:x2.port1
sal[3] <= bcd7s:x2.port1
sal[4] <= bcd7s:x2.port1
sal[5] <= bcd7s:x2.port1
sal[6] <= bcd7s:x2.port1
sal[7] <= bcd7s:x2.port1


|cont9a|escalador:x0
clk => clk2.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => clk2.OUTPUTSELECT
rst => sal.OUTPUTSELECT
sal <= sal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont9a|cont9:x1
clk => clk2.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => clk2.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
rst => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
ctrl => sal.OUTPUTSELECT
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont9a|bcd7s:x2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


