m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mux161j/simulation/qsim
vmux161j
Z1 !s110 1645829498
!i10b 1
!s100 lT[B5PlEJL;DN1WFXdo0m0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEbU[`0EekRg^ekaSf5baB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645829495
8mux161j.vo
Fmux161j.vo
!i122 6
L0 32 607
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1645829497.000000
!s107 mux161j.vo|
!s90 -work|work|mux161j.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux161j_vlg_vec_tst
R1
!i10b 1
!s100 AThLe2ZQ;C>;SfzjU@WG:0
R2
I7P0BEM8F_8kAAXIWPSRWl3
R3
R0
w1645829493
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 215
R4
r1
!s85 0
31
!s108 1645829498.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
