vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/sum1b/sum1b.v
source_file = 1, C:/Proyectos_FPGA/mul1b/mul1b.v
source_file = 1, C:/Proyectos_FPGA/mul3b/mul3b.v
source_file = 1, C:/Proyectos_FPGA/mul3b/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/mul3b/db/mul3b.cbx.xml
design_name = mul3b
instance = comp, \x[0]~I , x[0], mul3b, 1
instance = comp, \y[0]~I , y[0], mul3b, 1
instance = comp, \r0[0]~0 , r0[0]~0, mul3b, 1
instance = comp, \x[1]~I , x[1], mul3b, 1
instance = comp, \y[1]~I , y[1], mul3b, 1
instance = comp, \Add0~2 , Add0~2, mul3b, 1
instance = comp, \y[2]~I , y[2], mul3b, 1
instance = comp, \r2[2]~0 , r2[2]~0, mul3b, 1
instance = comp, \Add0~3 , Add0~3, mul3b, 1
instance = comp, \x[2]~I , x[2], mul3b, 1
instance = comp, \Add0~4 , Add0~4, mul3b, 1
instance = comp, \Add1~0 , Add1~0, mul3b, 1
instance = comp, \r2[3]~1 , r2[3]~1, mul3b, 1
instance = comp, \r0[1]~1 , r0[1]~1, mul3b, 1
instance = comp, \Add0~5 , Add0~5, mul3b, 1
instance = comp, \Add1~5 , Add1~5, mul3b, 1
instance = comp, \r2[4]~2 , r2[4]~2, mul3b, 1
instance = comp, \Add0~6 , Add0~6, mul3b, 1
instance = comp, \Add1~10 , Add1~10, mul3b, 1
instance = comp, \Add1~15 , Add1~15, mul3b, 1
instance = comp, \z[0]~I , z[0], mul3b, 1
instance = comp, \z[1]~I , z[1], mul3b, 1
instance = comp, \z[2]~I , z[2], mul3b, 1
instance = comp, \z[3]~I , z[3], mul3b, 1
instance = comp, \z[4]~I , z[4], mul3b, 1
instance = comp, \z[5]~I , z[5], mul3b, 1
