vendor_name = ModelSim
source_file = 1, C:/Proyectos_FPGA/crono9/crono9.v
source_file = 1, C:/Proyectos_FPGA/reloj1/reloj1.v
source_file = 1, C:/Proyectos_FPGA/reloj3/reloj3.v
source_file = 1, C:/Proyectos_FPGA/reloj3/Waveform.vwf
source_file = 1, C:/Proyectos_FPGA/reloj3/db/reloj3.cbx.xml
design_name = reloj3
instance = comp, \clk~I , clk, reloj3, 1
instance = comp, \rst~I , rst, reloj3, 1
instance = comp, \btn2~I , btn2, reloj3, 1
instance = comp, \x1|maquina , x1|maquina, reloj3, 1
instance = comp, \x1|u[0]~1 , x1|u[0]~1, reloj3, 1
instance = comp, \x1|u[0] , x1|u[0], reloj3, 1
instance = comp, \x0|segundos[0] , x0|segundos[0], reloj3, 1
instance = comp, \x0|segundos[1] , x0|segundos[1], reloj3, 1
instance = comp, \x0|segundos[2] , x0|segundos[2], reloj3, 1
instance = comp, \x0|segundos[3] , x0|segundos[3], reloj3, 1
instance = comp, \x0|segundos[4] , x0|segundos[4], reloj3, 1
instance = comp, \x0|segundos[5] , x0|segundos[5], reloj3, 1
instance = comp, \x0|always0~2 , x0|always0~2, reloj3, 1
instance = comp, \x0|Equal1~0 , x0|Equal1~0, reloj3, 1
instance = comp, \x0|Equal1~1 , x0|Equal1~1, reloj3, 1
instance = comp, \x0|mu[1] , x0|mu[1], reloj3, 1
instance = comp, \x0|Add1~0 , x0|Add1~0, reloj3, 1
instance = comp, \x0|mu[2] , x0|mu[2], reloj3, 1
instance = comp, \x0|Add1~1 , x0|Add1~1, reloj3, 1
instance = comp, \x0|mu[3] , x0|mu[3], reloj3, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, reloj3, 1
instance = comp, \x0|always1~0 , x0|always1~0, reloj3, 1
instance = comp, \x0|mu[0] , x0|mu[0], reloj3, 1
instance = comp, \btn1~I , btn1, reloj3, 1
instance = comp, \uni~0 , uni~0, reloj3, 1
instance = comp, \x1|Add0~0 , x1|Add0~0, reloj3, 1
instance = comp, \x1|u[2] , x1|u[2], reloj3, 1
instance = comp, \x1|Add0~1 , x1|Add0~1, reloj3, 1
instance = comp, \x1|u[3] , x1|u[3], reloj3, 1
instance = comp, \x1|u[0]~2 , x1|u[0]~2, reloj3, 1
instance = comp, \x1|u[1] , x1|u[1], reloj3, 1
instance = comp, \uni~1 , uni~1, reloj3, 1
instance = comp, \uni~2 , uni~2, reloj3, 1
instance = comp, \uni~3 , uni~3, reloj3, 1
instance = comp, \x1|d[0]~3 , x1|d[0]~3, reloj3, 1
instance = comp, \x1|d[0] , x1|d[0], reloj3, 1
instance = comp, \x0|always2~1 , x0|always2~1, reloj3, 1
instance = comp, \x0|always2~2 , x0|always2~2, reloj3, 1
instance = comp, \x0|md[1] , x0|md[1], reloj3, 1
instance = comp, \x0|Add2~0 , x0|Add2~0, reloj3, 1
instance = comp, \x0|md[2] , x0|md[2], reloj3, 1
instance = comp, \x0|Add2~1 , x0|Add2~1, reloj3, 1
instance = comp, \x0|md[3] , x0|md[3], reloj3, 1
instance = comp, \x0|Equal2~0 , x0|Equal2~0, reloj3, 1
instance = comp, \x0|always2~0 , x0|always2~0, reloj3, 1
instance = comp, \x0|md[0] , x0|md[0], reloj3, 1
instance = comp, \dec~0 , dec~0, reloj3, 1
instance = comp, \x1|d[2] , x1|d[2], reloj3, 1
instance = comp, \x1|Add1~0 , x1|Add1~0, reloj3, 1
instance = comp, \x1|d[3] , x1|d[3], reloj3, 1
instance = comp, \x1|d[0]~4 , x1|d[0]~4, reloj3, 1
instance = comp, \x1|d[0]~5 , x1|d[0]~5, reloj3, 1
instance = comp, \x1|d[1] , x1|d[1], reloj3, 1
instance = comp, \dec~1 , dec~1, reloj3, 1
instance = comp, \dec~2 , dec~2, reloj3, 1
instance = comp, \dec~3 , dec~3, reloj3, 1
instance = comp, \uni[0]~I , uni[0], reloj3, 1
instance = comp, \uni[1]~I , uni[1], reloj3, 1
instance = comp, \uni[2]~I , uni[2], reloj3, 1
instance = comp, \uni[3]~I , uni[3], reloj3, 1
instance = comp, \dec[0]~I , dec[0], reloj3, 1
instance = comp, \dec[1]~I , dec[1], reloj3, 1
instance = comp, \dec[2]~I , dec[2], reloj3, 1
instance = comp, \dec[3]~I , dec[3], reloj3, 1
