m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/mux81a/simulation/qsim
vmux81a
Z1 !s110 1643602971
!i10b 1
!s100 SB>CjS85UV3c7YaKH@YgP1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:LlQ]TnTmGeWG5jfQU>Oz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643602969
8mux81a.vo
Fmux81a.vo
!i122 2
L0 32 333
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643602971.000000
!s107 mux81a.vo|
!s90 -work|work|mux81a.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux81a_vlg_vec_tst
R1
!i10b 1
!s100 5d?N5bR<FQ:]A<cGIhV`<1
R2
IT[@;XY@^;TR1mg3`9lSQl1
R3
R0
w1643602968
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 140
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
