m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_FPGA/cont4b/simulation/qsim
vcont4b
Z1 !s110 1645826149
!i10b 1
!s100 d^5gBQ;Gi8DPR5e;oGK`10
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1DVT<L6F0mMg_hoRG8k@30
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645826147
8cont4b.vo
Fcont4b.vo
!i122 6
L0 32 277
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645826149.000000
!s107 cont4b.vo|
!s90 -work|work|cont4b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcont4b_vlg_vec_tst
R1
!i10b 1
!s100 4a_L1>O5Mh>^Se7:8foZm2
R2
I;3PTU9LlYMibjW;?Ef0Xm1
R3
R0
w1645826146
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 45
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
